Name|Asset Class|Weight|Price|Market Value|Notional Value|Sector|SEDOL|ISIN|Coupon|Maturity_|YTM|Yield to Worst|Duration|Par Value
TREASURY NOTE|Fixed Income|5.34|103.76|851,797,517.17|851797517.17|Treasuries|BYPG9T2|US912828V988|2.25|Feb 15, 2027|1.68|1.68|6.47|813280000.00
TREASURY NOTE|Fixed Income|4.77|103.51|760,963,434.23|760963434.23|Treasuries|BPYD731|US912828D564|2.38|Aug 15, 2024|1.58|1.58|4.28|727913200.00
TREASURY NOTE|Fixed Income|4.48|104.71|715,038,806.41|715038806.41|Treasuries|BF0T9Y8|US912828X885|2.38|May 15, 2027|1.69|1.69|6.69|679988000.00
BLK CSH FND TREASURY SL AGENCY|Money Market|4.14|1.00|659,731,999.98|659731999.98|Cash and/or Derivatives|--|US0669224778|1.66|--|1.61|1.61|0.11|659732000.00
TREASURY NOTE|Fixed Income|2.69|103.07|429,241,254.30|429241254.30|Treasuries|BSJWZX0|US912828G385|2.25|Nov 15, 2024|1.59|1.59|4.54|414763400.00
TREASURY NOTE|Fixed Income|2.68|100.82|426,549,966.43|426549966.43|Treasuries|BLT2LR7|US912828WG10|2.25|Apr 30, 2021|1.59|1.59|1.25|420921200.00
TREASURY BOND|Fixed Income|2.65|112.85|423,112,194.55|423112194.55|Treasuries|BZ1BP67|US912810RU43|2.88|Nov 15, 2046|2.24|2.24|18.91|373165000.00
TREASURY NOTE|Fixed Income|2.41|101.96|383,786,227.02|383786227.02|Treasuries|BVVT3Q9|US912828J272|2.00|Feb 15, 2025|1.59|1.59|4.78|373208000.00
TREASURY NOTE|Fixed Income|2.36|100.93|375,519,324.18|375519324.18|Treasuries|BYN94Z4|US9128282W90|1.88|Sep 30, 2022|1.52|1.52|2.60|369934000.00
TREASURY NOTE|Fixed Income|2.27|102.02|362,159,864.49|362159864.49|Treasuries|BYS2RD7|US912828K742|2.00|Aug 15, 2025|1.62|1.62|5.21|352003900.00
TREASURY BOND|Fixed Income|2.27|128.04|361,698,567.38|361698567.38|Treasuries|BGK9QZ5|US912810RD28|3.75|Nov 15, 2043|2.23|2.23|16.55|280953600.00
TREASURY NOTE|Fixed Income|2.20|100.88|350,792,324.87|350792324.87|Treasuries|BYXYL70|US912828L245|1.88|Aug 31, 2022|1.53|1.53|2.52|345184600.00
TREASURY NOTE|Fixed Income|2.06|100.36|328,579,319.95|328579319.95|Treasuries|BYPFJZ5|US912828U659|1.75|Nov 30, 2021|1.55|1.55|1.82|326578000.00
TREASURY NOTE|Fixed Income|1.94|100.45|309,486,945.05|309486945.05|Treasuries|BVYY5G5|US912828J439|1.75|Feb 28, 2022|1.53|1.53|2.05|305994000.00
TREASURY BOND|Fixed Income|1.69|112.16|269,685,958.18|269685958.18|Treasuries|BYSJ1Z8|US912810RN00|2.88|Aug 15, 2045|2.25|2.25|18.17|237797000.00
TREASURY NOTE|Fixed Income|1.67|100.77|266,214,253.01|266214253.01|Treasuries|BNGY448|US912828WR74|2.13|Jun 30, 2021|1.58|1.58|1.41|263834900.00
TREASURY NOTE|Fixed Income|1.65|99.28|263,195,537.53|263195537.53|Treasuries|BZ1N790|US9128282F67|1.13|Aug 31, 2021|1.58|1.58|1.58|263918000.00
TREASURY BOND|Fixed Income|1.59|104.74|252,828,025.00|252828025.00|Treasuries|BVVT273|US912810RK60|2.50|Feb 15, 2045|2.25|2.25|18.39|238910900.00
TREASURY BOND|Fixed Income|1.50|104.98|239,339,030.62|239339030.62|Treasuries|BYZ2TS9|US912810RS96|2.50|May 15, 2046|2.25|2.25|19.15|226983000.00
TREASURY NOTE|Fixed Income|1.48|100.84|236,405,379.72|236405379.72|Treasuries|B4WLSH1|US912828RC60|2.13|Aug 15, 2021|1.58|1.58|1.52|232299000.00
TREASURY BOND|Fixed Income|1.48|116.07|235,435,217.75|235435217.75|Treasuries|B6ZKRY9|US912810QT88|3.13|Nov 15, 2041|2.19|2.19|16.09|201830100.00
TREASURY NOTE|Fixed Income|1.43|102.64|227,247,123.54|227247123.54|Treasuries|BXC4FY9|US912828XB14|2.13|May 15, 2025|1.60|1.60|5.00|220539400.00
TREASURY NOTE|Fixed Income|1.42|99.80|226,056,467.30|226056467.30|Treasuries|BYZ2XV0|US912828R366|1.63|May 15, 2026|1.66|1.66|5.96|225812000.00
TREASURY NOTE|Fixed Income|1.40|100.92|223,419,313.92|223419313.92|Treasuries|BQXKZK3|US912828F213|2.13|Sep 30, 2021|1.57|1.57|1.65|219936000.00
TREASURY NOTE|Fixed Income|1.40|100.75|223,305,915.88|223305915.88|Treasuries|BD2Z8K9|US912828X471|1.88|Apr 30, 2022|1.54|1.54|2.21|220707000.00
TREASURY BOND|Fixed Income|1.34|116.71|212,924,445.02|212924445.02|Treasuries|2912299|US912810EP94|7.13|Feb 15, 2023|1.53|1.53|2.74|177726100.00
TREASURY NOTE|Fixed Income|1.32|106.47|210,601,229.63|210601229.63|Treasuries|BF50TQ8|US9128284R87|2.88|May 31, 2025|1.61|1.61|4.96|197028000.00
TREASURY BOND|Fixed Income|1.30|136.86|207,748,614.66|207748614.66|Treasuries|B59RHH2|US912810QD37|4.38|Nov 15, 2039|2.09|2.09|14.15|150896000.00
TREASURY NOTE|Fixed Income|1.29|103.94|204,983,154.59|204983154.59|Treasuries|BF92XX5|US9128283F58|2.25|Nov 15, 2027|1.71|1.71|7.14|196416000.00
TREASURY NOTE|Fixed Income|1.24|101.45|198,347,093.46|198347093.46|Treasuries|BZ56VG0|US912828XG01|2.13|Jun 30, 2022|1.52|1.52|2.37|195274000.00
TREASURY NOTE|Fixed Income|1.22|102.06|194,078,320.36|194078320.36|Treasuries|BZ1BP78|US912828U246|2.00|Nov 15, 2026|1.68|1.68|6.34|189470000.00
TREASURY NOTE|Fixed Income|1.15|103.40|183,585,577.69|183585577.69|Treasuries|BYQ26R6|US912828M565|2.25|Nov 15, 2025|1.63|1.63|5.43|176826100.00
TREASURY NOTE|Fixed Income|1.13|100.64|179,956,764.63|179956764.63|Treasuries|BDFFCZ9|US912828V723|1.88|Jan 31, 2022|1.55|1.55|1.97|177241000.00
TREASURY NOTE|Fixed Income|0.99|102.22|158,147,980.48|158147980.48|Treasuries|BFY6Z58|US9128285F31|2.88|Oct 15, 2021|1.57|1.57|1.68|153547000.00
TREASURY BOND|Fixed Income|0.99|110.52|158,066,316.16|158066316.16|Treasuries|BF53YK6|US912810RY64|2.75|Aug 15, 2047|2.24|2.24|19.32|141485500.00
TREASURY NOTE|Fixed Income|0.96|99.47|153,402,737.19|153402737.19|Treasuries|BYXFJ35|US912828P873|1.13|Feb 28, 2021|1.61|1.61|1.09|153535000.00
TREASURY NOTE|Fixed Income|0.94|100.52|149,420,628.16|149420628.16|Treasuries|BJ8S161|US912828B584|2.13|Jan 31, 2021|1.61|1.61|1.01|147168900.00
TREASURY BOND|Fixed Income|0.92|115.90|146,800,007.84|146800007.84|Treasuries|BG0D0F5|US912810SA79|3.00|Feb 15, 2048|2.23|2.23|19.23|125253000.00
TREASURY NOTE|Fixed Income|0.88|99.44|140,920,726.75|140920726.75|Treasuries|BD59XC5|US912828S356|1.38|Jun 30, 2023|1.54|1.54|3.34|141594000.00
TREASURY NOTE|Fixed Income|0.83|108.84|132,177,423.55|132177423.55|Treasuries|BD59D36|US9128284N73|2.88|May 15, 2028|1.73|1.73|7.40|120845800.00
TREASURY NOTE|Fixed Income|0.79|107.74|126,295,822.28|126295822.28|Treasuries|BG0D0D3|US9128283W81|2.75|Feb 15, 2028|1.72|1.72|7.18|115938000.00
TREASURY NOTE|Fixed Income|0.77|102.69|122,108,019.47|122108019.47|Treasuries|BYQFT32|US912828V806|2.25|Jan 31, 2024|1.56|1.56|3.81|117686000.00
TREASURY NOTE|Fixed Income|0.75|102.22|119,637,603.97|119637603.97|Treasuries|BF0SHB8|US912828W481|2.13|Feb 29, 2024|1.56|1.56|3.89|116086000.00
TREASURY NOTE|Fixed Income|0.74|101.55|118,472,656.82|118472656.82|Treasuries|BJRF884|US9128286M72|2.25|Apr 15, 2022|1.54|1.54|2.16|115964000.00
TREASURY NOTE|Fixed Income|0.71|99.88|112,894,711.63|112894711.63|Treasuries|BD2C0G0|US912828P469|1.63|Feb 15, 2026|1.65|1.65|5.72|112242000.00
TREASURY NOTE|Fixed Income|0.70|100.68|111,785,426.67|111785426.67|Treasuries|BQ717J5|US912828D721|2.00|Aug 31, 2021|1.57|1.57|1.57|110165000.00
TREASURY NOTE|Fixed Income|0.70|100.63|111,400,230.55|111400230.55|Treasuries|BDHLRK5|US912828P386|1.75|Jan 31, 2023|1.54|1.54|2.92|109796000.00
TREASURY NOTE|Fixed Income|0.67|101.09|106,146,448.66|106146448.66|Treasuries|BTL1KT3|US912828G872|2.13|Dec 31, 2021|1.55|1.55|1.90|104868900.00
TREASURY BOND|Fixed Income|0.66|134.98|105,148,701.99|105148701.99|Treasuries|B0YBFV4|US912810FT08|4.50|Feb 15, 2036|1.95|1.95|11.96|76784000.00
TREASURY BOND|Fixed Income|0.63|109.34|100,830,358.74|100830358.74|Treasuries|B8JB195|US912810QY73|2.75|Nov 15, 2042|2.23|2.23|17.00|91789400.00
TREASURY NOTE (2OLD)|Fixed Income|0.63|100.25|100,420,840.71|100420840.71|Treasuries|B8P4ZL8|US912828TY62|1.63|Nov 15, 2022|1.53|1.53|2.74|99868000.00
TREASURY NOTE|Fixed Income|0.62|100.42|98,752,921.76|98752921.76|Treasuries|BK01CD9|US912828B907|2.00|Feb 28, 2021|1.61|1.61|1.08|97569300.00
TREASURY NOTE|Fixed Income|0.61|109.02|98,024,266.28|98024266.28|Treasuries|BFZLQP9|US9128284V99|2.88|Aug 15, 2028|1.74|1.74|7.55|88892000.00
TREASURY NOTE|Fixed Income|0.56|104.06|89,867,816.54|89867816.54|Treasuries|BHN7675|US9128285U08|2.63|Dec 31, 2023|1.56|1.56|3.75|86228000.00
TREASURY NOTE|Fixed Income|0.56|103.09|88,767,723.85|88767723.85|Treasuries|BF2K3B4|US9128283D01|2.25|Oct 31, 2024|1.58|1.58|4.50|85684000.00
TREASURY BOND|Fixed Income|0.55|109.38|87,809,351.71|87809351.71|Treasuries|B75JF50|US912810QX90|2.75|Aug 15, 2042|2.22|2.22|16.76|79414700.00
TREASURY BOND|Fixed Income|0.55|116.61|86,933,573.91|86933573.91|Treasuries|BPYD753|US912810RH32|3.13|Aug 15, 2044|2.24|2.24|17.38|73694900.00
TREASURY NOTE|Fixed Income|0.53|102.64|84,885,240.40|84885240.40|Treasuries|BDG08X3|US912828V236|2.25|Dec 31, 2023|1.56|1.56|3.77|82592000.00
TREASURY BOND|Fixed Income|0.53|104.91|84,378,293.17|84378293.17|Treasuries|BD2C0D7|US912810RQ31|2.50|Feb 15, 2046|2.25|2.25|18.92|79601400.00
TREASURY NOTE|Fixed Income|0.53|100.84|83,831,023.23|83831023.23|Treasuries|BD36HC6|US9128282P40|1.88|Jul 31, 2022|1.53|1.53|2.44|82401000.00
TREASURY BOND|Fixed Income|0.47|128.84|74,478,275.42|74478275.42|Treasuries|B50PG34|US912810QK79|3.88|Aug 15, 2040|2.13|2.13|14.74|57059000.00
TREASURY STRIP (INT)|Fixed Income|0.45|88.30|71,146,027.49|71146027.49|Treasuries|B5WN573|US912833PC81|0.00|Feb 15, 2027|1.77|1.77|7.01|80573000.00
TREASURY NOTE|Fixed Income|0.44|102.12|69,944,374.79|69944374.79|Treasuries|B64GN62|US912828PX26|3.63|Feb 15, 2021|1.61|1.61|1.04|67450600.00
TREASURY NOTE|Fixed Income|0.43|106.41|68,079,684.56|68079684.56|Treasuries|BFXTNS7|US9128284M90|2.88|Apr 30, 2025|1.60|1.60|4.87|63584500.00
TREASURY NOTE|Fixed Income|0.42|100.27|67,715,036.64|67715036.64|Treasuries|BYMMK23|US912828R283|1.63|Apr 30, 2023|1.54|1.54|3.17|67287000.00
TREASURY NOTE|Fixed Income|0.42|111.23|67,699,193.58|67699193.58|Treasuries|BGRW840|US9128285M81|3.13|Nov 15, 2028|1.74|1.74|7.73|60544000.00
TREASURY NOTE|Fixed Income|0.40|100.30|64,352,680.96|64352680.96|Treasuries|BD2C5L0|US912828R697|1.63|May 31, 2023|1.53|1.53|3.25|64012000.00
TREASURY NOTE|Fixed Income|0.39|100.68|62,772,154.22|62772154.22|Treasuries|BF0SH96|US912828W556|1.88|Feb 28, 2022|1.54|1.54|2.04|61890000.00
TREASURY NOTE|Fixed Income|0.39|100.85|62,489,453.62|62489453.62|Treasuries|BDG08Z5|US912828U816|2.00|Dec 31, 2021|1.56|1.56|1.90|61890000.00
TREASURY BOND|Fixed Income|0.35|135.24|56,200,358.00|56200358.00|Treasuries|B5M0864|US912810QL52|4.25|Nov 15, 2040|2.14|2.14|14.72|41314000.00
TREASURY NOTE|Fixed Income|0.35|100.72|55,957,649.72|55957649.72|Treasuries|BD0N7Z3|US912828W895|1.88|Mar 31, 2022|1.54|1.54|2.13|55238000.00
TREASURY BOND|Fixed Income|0.34|121.25|54,806,611.37|54806611.37|Treasuries|BM7S970|US912810RG58|3.38|May 15, 2044|2.24|2.24|17.12|44967500.00
TREASURY NOTE|Fixed Income|0.34|104.81|53,792,930.95|53792930.95|Treasuries|BGN70C1|US9128285K26|2.88|Oct 31, 2023|1.56|1.56|3.56|51004000.00
TREASURY NOTE|Fixed Income|0.33|103.00|53,182,503.62|53182503.62|Treasuries|BYZNTG0|US9128284D91|2.50|Mar 31, 2023|1.53|1.53|3.04|51248000.00
TREASURY BOND|Fixed Income|0.32|116.13|51,073,205.03|51073205.03|Treasuries|B89T3Q0|US912810QZ49|3.13|Feb 15, 2043|2.23|2.23|16.63|43469700.00
TREASURY NOTE|Fixed Income|0.32|99.57|50,620,714.01|50620714.01|Treasuries|BJK6B30|US912828YK04|1.38|Oct 15, 2022|1.53|1.53|2.67|50648000.00
TREASURY NOTE|Fixed Income|0.31|100.77|49,523,730.11|49523730.11|Treasuries|BKXH1X7|US912828C574|2.25|Mar 31, 2021|1.60|1.60|1.16|48808000.00
TREASURY NOTE|Fixed Income|0.31|101.26|49,212,061.70|49212061.70|Treasuries|BF2K392|US9128283C28|2.00|Oct 31, 2022|1.53|1.53|2.68|48381000.00
TREASURY NOTE|Fixed Income|0.26|100.53|40,714,686.73|40714686.73|Treasuries|BJGR182|US9128287C81|1.75|Jul 15, 2022|1.53|1.53|2.42|40486000.00
TREASURY NOTE|Fixed Income|0.24|104.91|38,784,386.35|38784386.35|Treasuries|BGSLD29|US9128285P13|2.88|Nov 30, 2023|1.56|1.56|3.64|36823000.00
TREASURY STRIP (INT)|Fixed Income|0.23|91.07|37,277,637.26|37277637.26|Treasuries|2143420|US912833LW81|0.00|Aug 15, 2025|1.69|1.69|5.52|40933000.00
TREASURY BOND|Fixed Income|0.22|135.78|35,537,698.45|35537698.45|Treasuries|B2PKS37|US912810PW27|4.38|Feb 15, 2038|2.00|2.00|13.14|25811900.00
TREASURY NOTE|Fixed Income|0.21|103.89|33,936,835.13|33936835.13|Treasuries|BF53YJ5|US9128282R06|2.25|Aug 15, 2027|1.70|1.70|6.89|32360000.00
TREASURY NOTE|Fixed Income|0.20|100.67|32,186,072.04|32186072.04|Treasuries|B8W8CY5|US912828VB32|1.75|May 15, 2023|1.54|1.54|3.20|31869000.00
TREASURY NOTE|Fixed Income|0.20|100.59|31,618,803.77|31618803.77|Treasuries|BYXJBX1|US912828L575|1.75|Sep 30, 2022|1.53|1.53|2.61|31265200.00
TREASURY BOND|Fixed Income|0.17|134.57|27,463,495.56|27463495.56|Treasuries|B41K8R9|US912810QB70|4.25|May 15, 2039|2.07|2.07|13.97|20288000.00
TREASURY NOTE|Fixed Income|0.17|104.66|26,815,404.47|26815404.47|Treasuries|BJT0TY0|US912828B667|2.75|Feb 15, 2024|1.56|1.56|3.81|25332000.00
TREASURY NOTE|Fixed Income|0.17|103.64|26,555,398.48|26555398.48|Treasuries|BGC26D0|US9128285Z94|2.50|Jan 31, 2024|1.56|1.56|3.79|25332000.00
TREASURY NOTE|Fixed Income|0.16|101.93|26,086,950.46|26086950.46|Treasuries|BJ7G9D9|US9128286C90|2.50|Feb 15, 2022|1.55|1.55|1.99|25324000.00
TREASURY NOTE|Fixed Income|0.16|101.29|25,885,406.42|25885406.42|Treasuries|BJVN8R3|US912828Y958|1.88|Jul 31, 2026|1.67|1.67|6.07|25332000.00
TREASURY NOTE|Fixed Income|0.16|101.33|25,760,858.76|25760858.76|Treasuries|BK1WFT8|US9128286U98|2.13|May 15, 2022|1.54|1.54|2.25|25324000.00
TREASURY NOTE|Fixed Income|0.16|98.94|25,232,438.14|25232438.14|Treasuries|BZ56W78|US9128282A70|1.50|Aug 15, 2026|1.67|1.67|6.19|25336400.00
TREASURY NOTE|Fixed Income|0.16|102.47|25,152,462.65|25152462.65|Treasuries|BYN9506|US9128282Y56|2.13|Sep 30, 2024|1.58|1.58|4.43|24388000.00
TREASURY STRIP (INT)|Fixed Income|0.16|69.72|24,951,015.68|24951015.68|Treasuries|B1XFKP3|US9128337E48|0.00|Aug 15, 2036|2.19|2.19|16.40|35790000.00
TREASURY BOND|Fixed Income|0.14|116.15|23,001,543.18|23001543.18|Treasuries|BFZLQN7|US912810SD19|3.00|Aug 15, 2048|2.23|2.23|19.46|19583000.00
TREASURY NOTE|Fixed Income|0.14|104.19|22,974,253.18|22974253.18|Treasuries|BG0MND1|US9128284X55|2.75|Aug 31, 2023|1.55|1.55|3.40|21823000.00
TREASURY NOTE|Fixed Income|0.13|102.13|20,829,693.32|20829693.32|Treasuries|BDR7093|US912828U576|2.13|Nov 30, 2023|1.56|1.56|3.69|20335000.00
TREASURY NOTE|Fixed Income|0.13|101.77|20,787,564.36|20787564.36|Treasuries|BD2Z8L0|US912828X703|2.00|Apr 30, 2024|1.57|1.57|4.07|20335000.00
TREASURY NOTE|Fixed Income|0.12|99.73|18,600,461.41|18600461.41|Treasuries|BYMHDL8|US912828Q780|1.38|Apr 30, 2021|1.59|1.59|1.25|18593000.00
TREASURY BOND (2OLD)|Fixed Income|0.11|113.88|17,127,489.56|17127489.56|Treasuries|BK1WFY3|US912810SH23|2.88|May 15, 2049|2.23|2.23|20.10|14970000.00
TREASURY BOND|Fixed Income|0.10|130.06|16,672,792.70|16672792.70|Treasuries|2285269|US912810FE39|5.50|Aug 15, 2028|1.71|1.71|6.99|12588000.00
TREASURY BOND|Fixed Income|0.10|111.59|15,329,572.50|15329572.50|Treasuries|B8W8CX4|US912810RB61|2.88|May 15, 2043|2.23|2.23|17.13|13672100.00
TREASURY NOTE|Fixed Income|0.09|100.96|14,763,821.31|14763821.31|Treasuries|BJKRNV5|US9128286D73|2.50|Feb 28, 2021|1.62|1.62|1.08|14482000.00
TREASURY NOTE|Fixed Income|0.08|101.91|12,841,579.95|12841579.95|Treasuries|BF28Q08|US9128285A44|2.75|Sep 15, 2021|1.57|1.57|1.60|12482000.00
TREASURY NOTE|Fixed Income|0.08|102.34|12,841,592.43|12841592.43|Treasuries|BGRW828|US9128285L09|2.88|Nov 15, 2021|1.56|1.56|1.76|12482000.00
TREASURY NOTE|Fixed Income|0.08|101.96|12,510,928.13|12510928.13|Treasuries|B3V3W13|US912828QN35|3.13|May 15, 2021|1.61|1.61|1.29|12200000.00
TREASURY BOND|Fixed Income|0.06|137.73|9,425,832.04|9425832.04|Treasuries|BW4Q3Q4|US912810QQ40|4.38|May 15, 2041|2.16|2.16|14.88|6803500.00
TREASURY BOND|Fixed Income|0.06|144.23|9,280,118.82|9280118.82|Treasuries|B23Y8Q4|US912810PU60|5.00|May 15, 2037|1.97|1.97|12.53|6393000.00
TREASURY BOND|Fixed Income|0.05|114.31|7,941,166.31|7941166.31|Treasuries|BSJWZQ3|US912810RJ97|3.00|Nov 15, 2044|2.24|2.24|17.76|6913000.00
TREASURY BOND|Fixed Income|0.05|116.09|7,677,728.22|7677728.22|Treasuries|B7FRYY6|US912810QU51|3.13|Feb 15, 2042|2.20|2.20|16.12|6537100.00
TREASURY NOTE|Fixed Income|0.05|100.93|7,351,723.57|7351723.57|Treasuries|BZ1JYD1|US912828M490|1.88|Oct 31, 2022|1.53|1.53|2.69|7253000.00
TREASURY NOTE|Fixed Income|0.04|106.92|6,888,966.01|6888966.01|Treasuries|BGSLD30|US9128285N64|2.88|Nov 30, 2025|1.63|1.63|5.39|6418000.00
TREASURY NOTE|Fixed Income|0.04|101.30|6,352,448.81|6352448.81|Treasuries|BYWKSB2|US912828M805|2.00|Nov 30, 2022|1.53|1.53|2.76|6253000.00
TREASURY NOTE|Fixed Income|0.04|99.58|6,281,199.56|6281199.56|Treasuries|BD2MXC7|US912828Q376|1.25|Mar 31, 2021|1.61|1.61|1.17|6283000.00
TREASURY BOND|Fixed Income|0.04|129.40|6,219,938.80|6219938.80|Treasuries|2388704|US912810FG86|5.25|Feb 15, 2029|1.73|1.73|7.38|4724000.00
TREASURY NOTE|Fixed Income|0.03|100.25|4,035,535.71|4035535.71|Treasuries|BZ7PDQ9|US9128282S88|1.63|Aug 31, 2022|1.53|1.53|2.53|4000000.00
TREASURY NOTE|Fixed Income|0.02|100.71|3,123,139.28|3123139.28|Treasuries|BHBXYP9|US912828A834|2.38|Dec 31, 2020|1.62|1.62|0.93|3097000.00
TREASURY BOND|Fixed Income|0.02|114.31|3,053,569.29|3053569.29|Treasuries|2912987|US912810EM63|7.25|Aug 15, 2022|1.54|1.54|2.32|2600000.00
TREASURY NOTE|Fixed Income|0.02|100.81|3,032,249.80|3032249.80|Treasuries|BY8L2B7|US912828XD79|1.88|May 31, 2022|1.52|1.52|2.29|3000000.00
TREASURY NOTE|Fixed Income|0.02|101.70|2,510,320.23|2510320.23|Treasuries|BYV8NP6|US912828N308|2.13|Dec 31, 2022|1.53|1.53|2.85|2465500.00
TREASURY NOTE|Fixed Income|0.01|100.82|2,271,701.94|2271701.94|Treasuries|BHN74W6|US9128285S51|2.50|Dec 31, 2020|1.62|1.62|0.93|2250000.00
TREASURY NOTE|Fixed Income|0.01|100.26|2,019,198.12|2019198.12|Treasuries|B7YNMR4|US912828TJ95|1.63|Aug 15, 2022|1.52|1.52|2.49|2000000.00
TREASURY NOTE|Fixed Income|0.01|100.80|1,385,058.33|1385058.33|Treasuries|B5TCBD1|US912828PC88|2.63|Nov 15, 2020|1.63|1.63|0.81|1367500.00
TREASURY BOND|Fixed Income|0.01|129.30|1,325,952.77|1325952.77|Treasuries|2937559|US912810ET17|7.63|Feb 15, 2025|1.58|1.58|4.27|1000000.00
TREASURY NOTE|Fixed Income|0.01|99.41|1,295,407.45|1295407.45|Treasuries|BZ1N767|US9128282D10|1.38|Aug 31, 2023|1.54|1.54|3.49|1296000.00
TREASURY NOTE|Fixed Income|0.01|100.01|1,236,945.24|1236945.24|Treasuries|BYVX7L5|US912828M987|1.63|Nov 30, 2020|1.62|1.62|0.85|1234000.00
TREASURY NOTE|Fixed Income|0.01|100.54|1,154,296.77|1154296.77|Treasuries|BF1TTC5|US912828XW50|1.75|Jun 30, 2022|1.53|1.53|2.38|1147000.00
TREASURY BOND|Fixed Income|0.01|103.89|1,119,820.73|1119820.73|Treasuries|2917205|US912810EG95|8.75|Aug 15, 2020|1.82|1.82|0.55|1040000.00
TREASURY NOTE|Fixed Income|0.01|101.16|1,021,097.52|1021097.52|Treasuries|BYVVV84|US912828XQ82|2.00|Jul 31, 2022|1.53|1.53|2.43|1000000.00
TREASURY NOTE|Fixed Income|0.01|103.30|1,011,347.15|1011347.15|Treasuries|BCZP0C5|US912828VS66|2.50|Aug 15, 2023|1.55|1.55|3.37|968900.00
TREASURY NOTE|Fixed Income|0.01|100.51|1,007,564.34|1007564.34|Treasuries|BDZZ3H8|US912828XR65|1.75|May 31, 2022|1.53|1.53|2.30|1000000.00
TREASURY BOND|Fixed Income|0.01|137.88|888,117.21|888117.21|Treasuries|B3CJB24|US912810PX00|4.50|May 15, 2038|2.02|2.02|13.31|640300.00
TREASURY NOTE|Fixed Income|0.01|99.90|850,796.92|850796.92|Treasuries|BB2D0H0|US912828VF46|1.38|May 31, 2020|1.66|1.66|0.36|850000.00
TREASURY NOTE|Fixed Income|0.00|100.56|650,833.74|650833.74|Treasuries|B55QYC7|US912828NT32|2.63|Aug 15, 2020|1.63|1.63|0.56|640000.00
TREASURY NOTE|Fixed Income|0.00|99.83|613,546.05|613546.05|Treasuries|BYSVW95|US912828L658|1.38|Sep 30, 2020|1.63|1.63|0.68|612000.00
TREASURY NOTE|Fixed Income|0.00|100.19|451,981.49|451981.49|Treasuries|BCF0W46|US912828VP28|2.00|Jul 31, 2020|1.63|1.63|0.52|446900.00
TREASURY BOND|Fixed Income|0.00|115.63|390,381.63|390381.63|Treasuries|BF0T9Z9|US912810RX81|3.00|May 15, 2047|2.23|2.23|18.99|336000.00
TREASURY NOTE|Fixed Income|0.00|99.95|376,595.64|376595.64|Treasuries|BYLY8M6|US912828XE52|1.50|May 31, 2020|1.65|1.65|0.36|376000.00
TREASURY NOTE|Fixed Income|0.00|100.29|230,571.43|230571.43|Treasuries|BD5JSB9|US912828VV95|2.13|Aug 31, 2020|1.64|1.64|0.60|228000.00
TREASURY NOTE|Fixed Income|0.00|100.58|226,231.91|226231.91|Treasuries|B45HSW1|US912828ND89|3.50|May 15, 2020|1.65|1.65|0.31|223500.00
TREASURY NOTE|Fixed Income|0.00|100.13|164,744.01|164744.01|Treasuries|B3PPMT3|US912828MP29|3.63|Feb 15, 2020|1.72|1.72|0.08|162000.00
TREASURY NOTE|Fixed Income|0.00|100.33|158,363.69|158363.69|Treasuries|BH13VK3|US912828A420|2.00|Nov 30, 2020|1.61|1.61|0.85|157400.00
TREASURY NOTE|Fixed Income|0.00|99.97|52,266.07|52266.07|Treasuries|BVYXJ26|US912828J504|1.38|Feb 29, 2020|1.63|1.63|0.11|52000.00
TREASURY NOTE|Fixed Income|0.00|102.00|47,040.28|47040.28|Treasuries|BHSRJ71|US9128285R78|2.63|Dec 15, 2021|1.55|1.55|1.85|46000.00
TREASURY BOND|Fixed Income|0.00|140.19|46,940.43|46940.43|Treasuries|B1RDG66|US912810PT97|4.75|Feb 15, 2037|1.97|1.97|12.41|33000.00
TREASURY NOTE|Fixed Income|0.00|99.95|39,040.85|39040.85|Treasuries|BF0NCN0|US912828XU94|1.50|Jun 15, 2020|1.62|1.62|0.40|39000.00
TREASURY NOTE|Fixed Income|0.00|99.80|33,036.48|33036.48|Treasuries|BYRLCJ6|US912828L997|1.38|Oct 31, 2020|1.63|1.63|0.77|33000.00
TREASURY BOND|Fixed Income|0.00|116.48|14,132.73|14132.73|Treasuries|BJ7G9G2|US912810SF66|3.00|Feb 15, 2049|2.23|2.23|19.69|12000.00
TREASURY BOND|Fixed Income|0.00|142.20|5,733.83|5733.83|Treasuries|2545907|US912810FM54|6.25|May 15, 2030|1.76|1.76|8.08|4000.00
TREASURY BOND|Fixed Income|0.00|135.88|4,145.92|4145.92|Treasuries|2724610|US912810FP85|5.38|Feb 15, 2031|1.79|1.79|8.67|3000.00
TREASURY BOND|Fixed Income|0.00|108.45|2,198.97|2198.97|Treasuries|2931175|US912810EJ35|8.13|May 15, 2021|1.60|1.60|1.25|2000.00
USD CASH|Cash|-0.04|100.00|-6,074,619.55|-6074619.55|Cash and/or Derivatives|--|--|0.00|--|1.66|1.66|0.00|-6074620.00
