Name|Asset Class|Weight|Price|Market Value|Notional Value|Sector_|SEDOL|ISIN|Coupon|Maturity_|YTM_|Yield to Worst|Duration|Par Value
CHARTER COMMUNICATIONS OPERATING L|Fixed Income|1.50|100.56|97,359,129.94|97,359,129.94|Industrial|BYZNB75|US161175AX26|3.58|Jul 23, 2020|2.40|2.16|0.39|96,750,000.00
ACTAVIS FUNDING SCS|Fixed Income|1.48|100.03|95,947,972.72|95,947,972.72|Industrial|BWDBWX0|US00507UAP66|3.00|Mar 12, 2020|2.71|2.60|0.11|94,829,000.00
CVS HEALTH CORP|Fixed Income|1.34|100.34|86,843,711.91|86,843,711.91|Industrial|BYPZMB2|US126650CJ78|2.80|Jul 20, 2020|2.08|1.93|0.38|86,485,000.00
MEXICO (UNITED MEXICAN STATES) (GO|Cash|1.17|0.53|76,072,992.24|76,072,992.24|Cash and/or Derivatives|--|MXBIGO000OA5|0.00|Feb 27, 2020|6.03|6.03|0.07|143,715,000.00
MEXICO (UNITED MEXICAN STATES) (GO|Cash|1.01|0.53|65,288,339.03|65,288,339.03|Cash and/or Derivatives|--|MXBIGO000P19|0.00|Feb 13, 2020|4.71|4.71|0.04|122,990,000.00
ABBVIE INC|Fixed Income|0.97|100.13|62,909,229.86|62,909,229.86|Industrial|BXC32F6|US00287YAT64|2.50|May 14, 2020|2.05|1.87|0.20|62,500,000.00
FORD MOTOR CREDIT COMPANY LLC|Fixed Income|0.93|100.48|60,189,897.84|60,189,897.84|Industrial|BYZ5LN7|US345397XK41|3.16|Aug 04, 2020|2.20|2.20|0.50|58,995,000.00
FORDF_19-3 A2|Fixed Income|0.92|100.50|59,671,927.46|59,671,927.46|ABS|--|US34528QHB32|2.28|Sep 15, 2024|2.10|2.10|0.06|59,321,000.00
FORDR_19-C A2B|Fixed Income|0.87|100.07|56,080,701.83|56,080,701.83|ABS|--|US34531KAC62|1.87|Jul 15, 2022|1.78|1.78|0.05|56,000,000.00
OCCIDENTAL PETROLEUM CORPORATION|Fixed Income|0.83|100.62|53,776,525.16|53,776,525.16|Industrial|BKKGQJ8|US674599CQ64|3.36|Aug 15, 2022|3.02|2.09|0.05|53,070,000.00
GE CAPITAL INTERNATIONAL FUNDING C|Fixed Income|0.83|100.24|53,636,550.62|53,636,550.62|Financial Institutions|BYNKFH6|US36164QMS48|2.34|Nov 15, 2020|2.04|2.04|0.78|53,250,000.00
GENERAL MOTORS FINANCIAL CO INC|Fixed Income|0.78|100.43|50,292,060.56|50,292,060.56|Industrial|BYM7H38|US37045XAY22|3.20|Jul 13, 2020|2.23|2.02|0.37|50,000,000.00
DUPONT DE NEMOURS INC|Fixed Income|0.74|100.42|47,963,640.74|47,963,640.74|Industrial|BGYGSK1|US26078JAG58|2.62|Nov 15, 2020|1.99|1.99|0.05|47,500,000.00
WILLIAMS COMPANIES INC|Fixed Income|0.68|100.37|44,310,946.75|44,310,946.75|Industrial|B43Y8S0|US96950FAD69|5.25|Mar 15, 2020|2.27|2.27|0.12|43,300,000.00
COMCAST CORPORATION|Fixed Income|0.67|100.60|43,269,252.44|43,269,252.44|Industrial|BF5B2W8|US20030NCW92|2.35|Oct 01, 2021|1.89|1.89|0.17|42,930,000.00
GENERAL MOTORS FINANCIAL CO INC|Fixed Income|0.65|103.57|41,819,200.00|41,819,200.00|Industrial|BGL7X24|US37045XCP96|4.20|Nov 06, 2021|2.13|2.13|1.70|40,000,000.00
DCENT_19-A2 A|Fixed Income|0.64|100.24|41,431,740.29|41,431,740.29|ABS|--|US254683CL75|1.95|Dec 15, 2023|1.77|1.77|0.05|41,300,000.00
BAT CAPITAL CORP|Fixed Income|0.64|101.86|41,251,533.33|41,251,533.33|Industrial|BG5QS55|US05526DAV73|2.76|Aug 15, 2022|2.01|1.98|2.36|40,000,000.00
MORGAN STANLEY MTN|Fixed Income|0.63|102.37|40,968,139.20|40,968,139.20|Financial Institutions|BYQ74P5|US61746BEC63|3.20|Oct 24, 2023|2.55|2.32|0.26|40,000,000.00
CCCIT_17-A5 A5|Fixed Income|0.63|100.74|40,826,139.66|40,826,139.66|ABS|--|US17305EGD13|2.27|Apr 22, 2026|2.13|2.13|0.08|40,505,000.00
PFSFC_19-A A1 144A|Fixed Income|0.62|100.16|40,102,320.17|40,102,320.17|ABS|--|US69335PDD42|2.23|Apr 15, 2024|2.14|2.14|0.05|40,000,000.00
ENERGY TRANSFER PARTNERS LP|Fixed Income|0.59|101.06|38,355,589.59|38,355,589.59|Industrial|BDWGZT0|US29273RAX70|4.15|Oct 01, 2020|2.54|2.02|0.49|37,445,000.00
NAVSL_19-FA A1 144A|Fixed Income|0.59|100.25|37,991,962.68|37,991,962.68|ABS|--|US63935CAA99|2.18|Aug 15, 2068|1.97|1.97|1.13|37,864,294.00
BELLSOUTH CORP 144A|Fixed Income|0.56|100.46|36,470,293.30|36,470,293.30|Industrial|B4QKXM4|US079860AA01|4.33|Apr 26, 2020|4.41|2.81|0.24|35,000,000.00
MARRIOTT INTERNATIONAL INC|Fixed Income|0.55|101.82|35,956,010.42|35,956,010.42|Industrial|BVXD6J3|US571903AM51|3.13|Oct 15, 2021|2.03|1.85|1.42|35,000,000.00
GENERAL ELECTRIC CO|Fixed Income|0.55|102.47|35,454,437.71|35,454,437.71|Industrial|B3V4ST6|US36962G4Y78|4.63|Jan 07, 2021|1.95|1.95|0.92|34,500,000.00
AERCAP IRELAND CAPITAL LTD / AERCA|Fixed Income|0.55|100.77|35,390,726.39|35,390,726.39|Financial Institutions|BYRY4R7|US00772BAN10|4.25|Jul 01, 2020|2.38|2.38|0.41|35,000,000.00
BROADCOM CORPORATION/BROADCOM CAYM|Fixed Income|0.54|100.31|35,139,533.33|35,139,533.33|Industrial|BD5FD78|US11134LAK52|2.20|Jan 15, 2021|1.87|1.87|0.95|35,000,000.00
BLK CSH FND TREASURY SL AGENCY|Money Market|0.54|1.00|34,845,000.00|34,845,000.00|Cash and/or Derivatives|--|US0669224778|1.66|--|1.61|1.61|0.11|34,845,000.00
NISSAN MOTOR ACCEPTANCE CORP.|Cash|0.54|99.27|34,744,134.46|34,744,134.46|Cash and/or Derivatives|--|--|0.00|Jun 12, 2020|1.98|1.98|0.36|35,000,000.00
BAMLL_18-DSNY A 144A|Fixed Income|0.53|99.66|34,638,074.83|34,638,074.83|CMBS|--|US054967AA22|2.53|Sep 15, 2034|2.65|2.65|0.04|34,720,000.00
MSC_17-CLS A 144A|Fixed Income|0.53|99.91|34,514,978.53|34,514,978.53|CMBS|--|US61691LAA70|2.38|Nov 15, 2034|2.40|2.40|0.04|34,512,000.00
SANTANDER UK GROUP HOLDINGS PLC|Fixed Income|0.52|100.69|33,501,453.33|33,501,453.33|Financial Institutions|BYZDT48|US80281LAC90|2.88|Oct 16, 2020|1.89|1.89|0.70|33,000,000.00
PRK_17-280P A 144A|Fixed Income|0.51|100.08|33,066,741.22|33,066,741.22|CMBS|--|US90205FAA84|2.58|Sep 15, 2034|2.58|2.58|0.05|33,000,000.00
NOMURA HOLDINGS INC|Fixed Income|0.51|100.42|32,840,241.34|32,840,241.34|Financial Institutions|B62F2C0|US65535HAB50|6.70|Mar 04, 2020|2.17|2.17|0.09|31,841,000.00
JPMORGAN CHASE BANK NA|Fixed Income|0.51|100.30|32,759,250.84|32,759,250.84|Financial Institutions|BG0WP24|US48125LRN46|3.09|Apr 26, 2021|2.05|1.80|0.24|32,400,000.00
SPECTRA ENERGY PARTNERS LP|Fixed Income|0.50|100.19|32,188,135.56|32,188,135.56|Industrial|BF6SRL2|US84756NAJ81|2.59|Jun 05, 2020|1.95|1.95|0.10|32,000,000.00
SUNTRUST BANK|Fixed Income|0.50|100.22|32,097,529.31|32,097,529.31|Financial Institutions|--|US86787EAZ07|2.29|Oct 26, 2021|2.17|2.00|0.24|32,020,000.00
SWEDBANK (NEW YORK BRANCH)|Cash|0.49|100.02|32,017,057.37|32,017,057.37|Cash and/or Derivatives|--|--|1.77|Jul 22, 2020|1.73|1.73|0.47|32,000,000.00
BROADCOM INC 144A|Fixed Income|0.49|101.37|31,502,073.17|31,502,073.17|Industrial|BGQ0M09|US11135FAA93|3.13|Apr 15, 2021|1.97|1.97|1.17|30,800,000.00
CIGNA CORP|Fixed Income|0.47|100.84|30,606,666.67|30,606,666.67|Industrial|--|US125523AD24|3.20|Sep 17, 2020|1.85|1.85|0.62|30,000,000.00
WELLS FARGO & COMPANY|Fixed Income|0.47|101.32|30,551,106.18|30,551,106.18|Financial Institutions|BD3Z303|US949746RT05|3.24|Mar 04, 2021|1.93|1.93|0.10|30,000,000.00
CITIZENS BANK NA MTN|Fixed Income|0.47|100.73|30,387,710.21|30,387,710.21|Financial Institutions|BJ5CNP9|US17401QAT85|2.63|Feb 14, 2022|2.16|2.15|0.05|30,000,000.00
COMET_17-A4 A4|Fixed Income|0.47|100.22|30,285,128.05|30,285,128.05|ABS|BF4NVQ2|US14041NFN66|1.99|Jul 17, 2023|1.65|1.65|0.62|30,195,000.00
ROLLS-ROYCE PLC 144A|Fixed Income|0.47|100.11|30,242,868.17|30,242,868.17|Industrial|BZBWT80|US77578JAA60|2.38|Oct 14, 2020|2.21|2.19|0.63|30,000,000.00
ABBVIE INC 144A|Fixed Income|0.47|100.24|30,201,436.75|30,201,436.75|Industrial|--|US00287YBT55|2.24|May 21, 2021|1.96|1.96|0.06|30,000,000.00
WELLS FARGO BANK NA|Fixed Income|0.47|100.51|30,166,914.20|30,166,914.20|Financial Institutions|BGKG678|US94988J5U79|2.31|Oct 22, 2021|2.01|1.99|0.23|30,000,000.00
SYNCHRONY BANK|Fixed Income|0.46|100.09|30,093,192.08|30,093,192.08|Financial Institutions|BFZ0WN6|US87166FAB94|2.59|Mar 30, 2020|2.05|2.05|0.16|30,000,000.00
AREIT_19-CRE3 A 144A|Fixed Income|0.46|100.00|30,044,791.17|30,044,791.17|CMBS|--|US00217LAA08|2.69|Sep 14, 2036|2.69|2.69|0.04|30,000,000.00
TRI-PARTY MIZUHO SECURITIES USA LL|Cash|0.46|100.00|30,000,000.00|30,000,000.00|Cash and/or Derivatives|--|--|2.32|--|2.40|2.40|0.00|30,000,000.00
BROADCOM INC|Cash|0.46|99.95|29,984,716.68|29,984,716.68|Cash and/or Derivatives|--|--|0.00|Feb 06, 2020|2.62|2.62|0.02|30,000,000.00
BX_18-IND A 144A|Fixed Income|0.44|100.00|28,301,448.27|28,301,448.27|CMBS|--|US056059AA67|2.43|Nov 15, 2035|2.42|2.42|0.04|28,272,897.00
BANK OF AMERICA CORP MTN|Fixed Income|0.43|101.31|27,874,187.37|27,874,187.37|Financial Institutions|BYWMBG4|US06051GGJ22|2.80|Apr 24, 2023|2.39|2.20|0.25|27,500,000.00
BANK OF AMERICA CORP|Fixed Income|0.43|100.30|27,794,121.67|27,794,121.67|Financial Institutions|BF3FXK7|US06051GGS21|2.33|Oct 01, 2021|2.18|1.87|0.66|27,500,000.00
DELL INTERNATIONAL LLC 144A|Fixed Income|0.42|109.32|27,500,812.50|27,500,812.50|Industrial|BD96MG9|US25272KAG85|5.45|Jun 15, 2023|2.55|2.41|2.96|25,000,000.00
AT&T INC|Fixed Income|0.42|100.92|27,489,319.22|27,489,319.22|Industrial|BYMLXM1|US00206RCR12|2.80|Feb 17, 2021|1.91|1.83|0.94|26,900,000.00
FORDF_19-1 A|Fixed Income|0.42|102.42|27,222,706.20|27,222,706.20|ABS|--|US34528QGS75|2.84|Mar 15, 2024|1.69|1.69|2.04|26,550,000.00
GENERAL MILLS INC|Fixed Income|0.41|100.42|26,772,817.90|26,772,817.90|Industrial|BDZ7LB4|US370334CB82|2.38|Apr 16, 2021|2.00|2.00|0.21|26,636,000.00
BANK OF AMERICA CORP MTN|Fixed Income|0.41|100.25|26,681,721.85|26,681,721.85|Financial Institutions|BF8F0W3|US06051GGP81|2.37|Jul 21, 2021|2.23|1.84|0.47|26,600,000.00
PSTAT_18-5A A1 144A|Fixed Income|0.40|99.70|26,086,586.74|26,086,586.74|ABS|--|US69700PAA03|2.67|Jan 20, 2027|2.85|2.85|0.22|26,147,236.00
CREDIT SUISSE GROUP FUNDING GUERNS MTN|Fixed Income|0.40|100.14|25,686,263.17|25,686,263.17|Financial Institutions|BYN7P66|US225433AD39|2.75|Mar 26, 2020|1.83|1.83|0.15|25,410,000.00
GENERAL MOTORS FINANCIAL CO INC|Fixed Income|0.39|101.29|25,492,333.33|25,492,333.33|Industrial|BYV2G48|US37045XBD75|3.70|Nov 24, 2020|2.09|1.93|0.72|25,000,000.00
BANK OF AMERICA CORP MTN|Fixed Income|0.39|101.80|25,469,119.56|25,469,119.56|Financial Institutions|BYM40Y1|US06051GGH65|2.98|Jan 20, 2023|2.35|2.04|0.24|25,000,000.00
CITIGROUP INC|Fixed Income|0.39|100.71|25,350,486.11|25,350,486.11|Financial Institutions|BZ0D939|US172967KB60|2.65|Oct 26, 2020|1.68|1.68|0.73|25,000,000.00
AT&T INC|Fixed Income|0.39|101.04|25,289,471.35|25,289,471.35|Industrial|BF2JH42|US00206RDV15|2.78|Jul 15, 2021|2.03|2.03|0.21|25,000,000.00
GOLDMAN SACHS GROUP INC/THE|Fixed Income|0.39|101.05|25,268,050.27|25,268,050.27|Financial Institutions|BDFCML6|US38141GWD23|2.90|Apr 26, 2022|2.44|2.06|0.24|25,000,000.00
MIZUHO FINANCIAL GROUP INC|Fixed Income|0.39|100.60|25,241,746.00|25,241,746.00|Financial Institutions|BKV8HT0|US60687YBB48|2.74|Sep 13, 2023|2.49|2.43|0.13|25,000,000.00
BECTON DICKINSON AND COMPANY|Fixed Income|0.39|100.14|25,124,397.50|25,124,397.50|Industrial|BF2KB32|US075887BR99|2.40|Jun 05, 2020|2.00|2.00|0.34|25,000,000.00
CCCIT_18-A2 A2|Fixed Income|0.39|100.15|25,050,722.38|25,050,722.38|ABS|--|US17305EGL39|1.98|Jan 20, 2025|1.97|1.97|0.06|25,000,000.00
CAPITAL ONE FINANCIAL CORPORATION|Fixed Income|0.39|101.22|25,035,195.57|25,035,195.57|Financial Institutions|BYXBL15|US14040HBM60|2.84|Mar 09, 2022|2.17|2.15|0.12|24,635,000.00
HSBC HOLDINGS PLC|Fixed Income|0.38|100.13|24,851,514.91|24,851,514.91|Financial Institutions|BD05NZ1|US404280BQ12|2.50|May 18, 2021|2.30|1.97|0.05|24,695,000.00
BOEING COMPANY (THE)|Cash|0.38|98.94|24,734,904.18|24,734,904.18|Cash and/or Derivatives|--|--|0.00|Jul 31, 2020|2.11|2.11|0.50|25,000,000.00
BROADCOM CORPORATION/BROADCOM CAYM|Fixed Income|0.38|101.77|24,454,320.00|24,454,320.00|Industrial|BFWRF86|US11134LAD10|3.00|Jan 15, 2022|2.07|2.03|1.84|24,000,000.00
BAT CAPITAL CORP|Fixed Income|0.37|100.21|24,178,454.83|24,178,454.83|Industrial|BG5QTT6|US05526DAT28|2.50|Aug 14, 2020|2.00|2.00|0.04|24,000,000.00
NMOTR_19-A A|Fixed Income|0.37|100.48|24,086,341.86|24,086,341.86|ABS|--|US65474VAQ41|2.24|Feb 15, 2024|2.01|2.01|0.06|23,950,000.00
NMOTR_19-B A|Fixed Income|0.37|100.24|24,078,252.10|24,078,252.10|ABS|--|US65474VAS07|2.11|Nov 15, 2023|1.98|1.98|0.05|24,000,000.00
FORD MOTOR CREDIT COMPANY LLC|Cash|0.37|98.63|23,671,453.99|23,671,453.99|Cash and/or Derivatives|--|--|0.00|Jul 31, 2020|2.73|2.73|0.50|24,000,000.00
BX_18-BIOA A 144A|Fixed Income|0.36|99.91|23,190,682.75|23,190,682.75|CMBS|--|US056057AA02|2.35|Mar 15, 2037|2.46|2.46|0.05|23,190,000.00
VERIZON COMMUNICATIONS INC|Fixed Income|0.36|100.15|23,082,306.86|23,082,306.86|Industrial|BF2JH97|US92343VDZ40|2.45|May 22, 2020|1.86|1.86|0.06|22,940,000.00
FORD MOTOR CREDIT COMPANY LLC|Cash|0.36|99.61|23,040,278.73|23,040,278.73|Cash and/or Derivatives|--|--|0.00|Mar 24, 2020|2.60|2.60|0.15|23,130,000.00
SMB_17-A A2B 144A|Fixed Income|0.36|100.20|23,009,730.59|23,009,730.59|ABS|--|US78448WAC91|2.58|Sep 15, 2034|2.53|2.53|0.05|22,938,949.00
NMOTR_17-B A|Fixed Income|0.35|100.06|22,546,263.05|22,546,263.05|ABS|--|US65474VAN10|2.11|Apr 18, 2022|1.77|1.77|0.05|22,513,000.00
ALM_17R AAR 144A|Fixed Income|0.35|100.09|22,545,574.22|22,545,574.22|ABS|--|US02014PDJ03|2.76|Jan 15, 2028|2.69|2.69|0.21|22,500,000.00
VOLKSWAGEN GROUP OF AMERICA FINANC 144A|Fixed Income|0.34|100.15|22,222,437.58|22,222,437.58|Industrial|BY9CSG6|US928668AM41|2.40|May 22, 2020|1.92|1.92|0.31|22,090,000.00
BARCLAYS PLC|Fixed Income|0.34|100.32|22,161,101.11|22,161,101.11|Financial Institutions|BYYT6F7|US06738EAG08|2.88|Jun 08, 2020|1.97|1.97|0.35|22,000,000.00
UNITED TECHNOLOGIES CORPORATION|Fixed Income|0.34|100.02|21,981,741.78|21,981,741.78|Industrial|BF8QNQ1|US913017CZ02|2.55|Aug 16, 2021|2.45|2.16|0.04|21,865,000.00
MBMOT_18-BA A 144A|Fixed Income|0.34|100.17|21,875,102.14|21,875,102.14|ABS|--|US58768UAK97|2.02|May 15, 2023|1.89|1.89|0.05|21,820,000.00
TRMPK_15-1A ARR 144A|Fixed Income|0.34|100.03|21,772,182.44|21,772,182.44|ABS|--|US89473LAH78|2.89|Oct 20, 2028|2.88|2.88|0.22|21,750,000.00
BECTON DICKINSON AND COMPANY|Fixed Income|0.33|100.04|21,439,364.36|21,439,364.36|Industrial|BF4TH51|US075887CF43|2.84|Dec 29, 2020|2.68|2.41|0.09|21,378,000.00
NEWFIELD EXPLORATION CO|Fixed Income|0.33|106.35|21,269,000.00|21,269,000.00|Industrial|B5203Q9|US651290AP34|5.75|Jan 30, 2022|2.48|2.48|1.91|20,000,000.00
OCP_16-12A A1R 144A|Fixed Income|0.33|100.14|21,140,326.46|21,140,326.46|ABS|--|US67092RAE80|2.94|Oct 18, 2028|2.88|2.88|0.23|21,095,000.00
CHARTER COMMUNICATIONS OPERATING L|Fixed Income|0.33|105.52|21,121,360.00|21,121,360.00|Industrial|BDFF420|US161175BB96|4.46|Jul 23, 2022|2.17|2.01|2.21|20,000,000.00
BMWFT_18-1 A2 144A|Fixed Income|0.33|100.16|21,111,042.51|21,111,042.51|ABS|--|US05564UAN00|2.00|May 15, 2023|1.88|1.88|0.05|21,060,000.00
DAIMLER FINANCE NORTH AMERICA LLC 144A|Fixed Income|0.33|100.32|21,068,974.95|21,068,974.95|Industrial|--|US233851DG63|3.10|May 04, 2020|1.86|1.86|0.26|20,848,000.00
BX_19-XL A 144A|Fixed Income|0.33|100.32|21,068,017.48|21,068,017.48|CMBS|--|US056054AA70|2.60|Oct 15, 2036|2.39|2.39|0.05|20,979,000.00
CSMC_19-ICE4 A 144A|Fixed Income|0.32|100.16|20,977,665.37|20,977,665.37|CMBS|--|US12653VAA44|2.66|May 15, 2036|2.61|2.61|0.05|20,920,000.00
NAROT_19-A A2A|Fixed Income|0.32|100.38|20,896,104.89|20,896,104.89|ABS|--|US65479KAB61|2.82|Jan 18, 2022|1.77|1.77|0.35|20,793,007.00
MACRE_18-FL1 A 144A|Fixed Income|0.32|100.09|20,685,553.43|20,685,553.43|CMBS|--|US565780AA14|2.82|Jun 15, 2028|2.75|2.75|0.05|20,640,000.00
ACTAVIS FUNDING SCS|Fixed Income|0.32|100.13|20,620,175.59|20,620,175.59|Industrial|BYNW9W5|US00507UAQ40|3.14|Mar 12, 2020|1.98|1.98|0.11|20,505,000.00
AERCAP IRELAND CAPITAL LTD / AERCA|Fixed Income|0.32|101.89|20,609,050.00|20,609,050.00|Financial Institutions|BYNMJD6|US00772BAQ41|4.63|Oct 30, 2020|2.07|2.07|0.73|20,000,000.00
CEDF_16-6A AR 144A|Fixed Income|0.32|99.93|20,500,315.34|20,500,315.34|ABS|--|US15032DAH44|2.91|Oct 20, 2028|2.94|2.94|0.22|20,500,000.00
UBS GROUP FUNDING SWITZERLAND AG 144A|Fixed Income|0.32|101.60|20,434,948.33|20,434,948.33|Financial Institutions|BDZWFF1|US90352JAB98|3.13|May 23, 2023|2.53|2.32|0.09|20,000,000.00
LLOYDS BANK PLC|Fixed Income|0.31|100.47|20,339,100.00|20,339,100.00|Financial Institutions|BYT35J1|US53944VAK52|2.70|Aug 17, 2020|1.83|1.83|0.54|20,000,000.00
MIZUHO FINANCIAL GROUP INC|Fixed Income|0.31|101.28|20,337,130.13|20,337,130.13|Financial Institutions|BYYPZZ8|US60687YAF60|3.03|Sep 13, 2021|2.16|2.16|0.13|20,000,000.00
DANSKE BANK A/S MTN 144A|Fixed Income|0.31|100.50|20,303,700.84|20,303,700.84|Financial Institutions|BYNVKT6|US23636AAD37|2.75|Sep 17, 2020|1.94|1.94|0.62|20,000,000.00
STANDARD CHARTERED PLC 144A|Fixed Income|0.31|101.13|20,250,616.67|20,250,616.67|Financial Institutions|BYVXFP5|US853254AY62|3.05|Jan 15, 2021|1.86|1.86|0.94|20,000,000.00
COMMONWEALTH BANK OF AUSTRALIA (NE MTN|Fixed Income|0.31|100.50|20,217,133.33|20,217,133.33|Financial Institutions|BYQGXZ5|US20271RAM25|2.40|Nov 02, 2020|1.73|1.73|0.75|20,000,000.00
SKANDINAVISKA ENSKILDA BANKEN AB 144A|Fixed Income|0.31|100.52|20,209,770.73|20,209,770.73|Financial Institutions|BYQ29K0|US83051GAE89|2.63|Nov 17, 2020|1.97|1.97|0.79|20,000,000.00
DISCOVER BANK|Fixed Income|0.31|100.31|20,158,844.44|20,158,844.44|Financial Institutions|BYYT7P4|US25466AAG67|3.10|Jun 04, 2020|2.18|1.89|0.26|20,000,000.00
JPMORGAN CHASE & CO|Fixed Income|0.31|100.19|20,108,299.63|20,108,299.63|Financial Institutions|BF2XVY2|US46647PAG19|2.59|Jun 01, 2021|2.35|1.95|0.09|19,985,000.00
AT&T INC|Fixed Income|0.31|100.13|20,067,433.33|20,067,433.33|Industrial|BX2K4H3|US00206RCL42|2.45|Jun 30, 2020|2.12|2.04|0.41|20,000,000.00
HEWLETT PACKARD ENTERPRISE CO|Fixed Income|0.31|100.03|20,041,336.67|20,041,336.67|Industrial|BG4N783|US42824CBB46|2.62|Oct 05, 2021|2.52|1.85|0.04|20,000,000.00
DRSLF_16-43A AR 144A|Fixed Income|0.31|100.05|20,025,139.65|20,025,139.65|ABS|--|US26245CAU71|2.96|Jul 20, 2029|2.94|2.94|0.23|20,000,000.00
GLENCORE FUNDING LLC|Cash|0.31|99.62|19,923,080.00|19,923,080.00|Cash and/or Derivatives|--|--|0.00|Apr 09, 2020|1.99|1.99|0.19|20,000,000.00
AUSTRALIA & NEW ZEALAND BANKING GR 144A|Fixed Income|0.31|100.24|19,887,072.38|19,887,072.38|Financial Institutions|BYQMSL4|US05252ACU34|2.40|Aug 19, 2020|1.87|1.87|0.06|19,745,000.00
FORD MOTOR CREDIT COMPANY LLC|Cash|0.30|98.14|19,627,956.66|19,627,956.66|Cash and/or Derivatives|--|--|0.00|Sep 25, 2020|2.86|2.86|0.65|20,000,000.00
WFRBS_12-C8 A-FL 144A|Fixed Income|0.30|100.42|19,556,586.91|19,556,586.91|CMBS|--|US92936YAH45|2.67|Aug 15, 2045|2.39|2.39|0.05|19,449,832.00
HARTFORD FINANCIAL SERVICES GROUP|Fixed Income|0.30|100.56|19,514,883.79|19,514,883.79|Financial Institutions|B4X0V45|US416515AZ70|5.50|Mar 30, 2020|2.07|2.07|0.16|19,058,000.00
NMOTR_17-C A|Fixed Income|0.30|100.09|19,438,544.86|19,438,544.86|ABS|--|US65474VAP67|2.00|Oct 17, 2022|1.87|1.87|0.05|19,405,000.00
AMCAR_19-1 A2A|Fixed Income|0.30|100.39|19,297,581.06|19,297,581.06|ABS|--|US03066GAB59|2.93|Jun 20, 2022|1.81|1.81|0.34|19,204,702.00
GSMS_19-SOHO A 144A|Fixed Income|0.29|100.06|19,078,236.07|19,078,236.07|CMBS|--|US36257XAA90|2.58|Jun 15, 2036|2.64|2.64|0.05|19,046,000.00
BMWOT_19-A A2|Fixed Income|0.29|100.23|19,048,900.72|19,048,900.72|ABS|--|US05588CAB81|2.05|May 25, 2022|1.66|1.66|0.57|19,000,000.00
MSC_18-SUN A 144A|Fixed Income|0.29|99.81|19,029,534.27|19,029,534.27|CMBS|--|US61691MAA53|2.58|Jul 15, 2035|2.70|2.70|0.05|19,045,000.00
NISSAN MOTOR ACCEPTANCE CORP MTN 144A|Fixed Income|0.29|100.08|19,022,514.82|19,022,514.82|Industrial|BF7KPG8|US654740BC20|2.35|Sep 28, 2020|2.11|2.11|0.16|18,968,000.00
CREDIT SUISSE NEW YORK NY MTN|Fixed Income|0.29|102.09|18,976,686.00|18,976,686.00|Financial Institutions|BRK8CH3|US22546QAR83|3.00|Oct 29, 2021|1.78|1.78|1.69|18,450,000.00
CITIGROUP INC|Fixed Income|0.29|101.80|18,757,533.11|18,757,533.11|Financial Institutions|BYNXLZ5|US172967LC35|2.90|Dec 08, 2021|1.91|1.86|1.73|18,350,000.00
ALLYA_19-1 A2|Fixed Income|0.28|100.34|18,186,908.81|18,186,908.81|ABS|--|US02004WAB72|2.85|Mar 15, 2022|1.74|1.74|0.30|18,104,647.00
BX_20-BXLP A 144A|Fixed Income|0.28|100.09|18,012,552.72|18,012,552.72|Financial Institutions|--|US05607QAA67|2.55|Dec 15, 2029|2.44|2.44|0.04|17,996,000.00
NISSAN MOTOR ACCEPTANCE CORP.|Cash|0.28|99.64|17,935,230.01|17,935,230.01|Cash and/or Derivatives|--|--|0.00|Apr 07, 2020|1.91|1.91|0.18|18,000,000.00
SYNCHRONY FINANCIAL|Fixed Income|0.28|100.00|17,929,901.12|17,929,901.12|Financial Institutions|BVRZ930|US87165BAE39|2.70|Feb 03, 2020|2.66|2.66|0.01|17,695,000.00
AMXCA_18-9 A|Fixed Income|0.27|100.20|17,700,683.23|17,700,683.23|ABS|--|US02582JJK79|2.06|Apr 15, 2026|2.01|2.01|0.05|17,650,000.00
CREDIT SUISSE NEW YORK NY MTN|Fixed Income|0.27|101.30|17,512,384.28|17,512,384.28|Financial Institutions|B553581|US22546QAF46|4.38|Aug 05, 2020|1.82|1.82|0.50|16,932,000.00
SLMA_06-A A5|Fixed Income|0.27|97.85|17,482,550.89|17,482,550.89|ABS|--|US78443CCL63|2.18|Jun 15, 2039|2.62|2.62|0.09|17,817,205.00
TAOT_19-A A2A|Fixed Income|0.27|100.40|17,423,005.07|17,423,005.07|ABS|--|US89239AAB98|2.83|Oct 15, 2021|1.66|1.66|0.34|17,333,282.00
WFCM_17-SMP A 144A|Fixed Income|0.27|99.69|17,242,821.79|17,242,821.79|CMBS|--|US95001CAA09|2.43|Dec 15, 2034|2.94|2.94|1.97|17,280,000.00
GENERAL ELECTRIC CO|Cash|0.26|99.69|16,947,270.73|16,947,270.73|Cash and/or Derivatives|--|US36960LD103|0.00|Apr 01, 2020|1.81|1.81|0.17|17,000,000.00
HLM_10A-16 A1R 144A|Fixed Income|0.26|100.06|16,872,315.85|16,872,315.85|ABS|--|US40436TAL08|2.96|Jan 20, 2028|2.94|2.94|0.23|16,850,000.00
PLAINS ALL AMERICAN PIPELINE LP|Fixed Income|0.26|102.10|16,869,255.82|16,869,255.82|Industrial|B65W9F0|US72650RAY80|5.00|Feb 01, 2021|2.86|2.18|0.72|16,130,000.00
GOLD9_14-9A AR2 144A|Fixed Income|0.26|100.16|16,707,942.75|16,707,942.75|ABS|--|US38123HAN44|2.88|Oct 29, 2029|2.87|2.87|0.25|16,680,000.00
KINDER MORGAN ENERGY PARTNERS LP|Fixed Income|0.25|100.15|16,349,949.54|16,349,949.54|Industrial|B4LVDV1|US494550BB13|6.85|Feb 15, 2020|3.26|3.26|0.05|15,830,000.00
DRSLF_13-26A AR 144A|Fixed Income|0.25|99.67|16,315,290.93|16,315,290.93|ABS|--|US26250UAQ85|2.73|Apr 15, 2029|2.83|2.83|0.21|16,350,000.00
FORD MOTOR CREDIT COMPANY LLC|Fixed Income|0.25|104.80|16,156,329.17|16,156,329.17|Industrial|B4LGX83|US345397VU41|5.88|Aug 02, 2021|2.60|2.60|1.41|15,000,000.00
ALLERGAN INC|Fixed Income|0.25|100.73|16,046,425.26|16,046,425.26|Industrial|B3W6T98|US018490AN28|3.38|Sep 15, 2020|2.18|2.18|0.61|15,732,000.00
MEXICO (UNITED MEXICAN STATES) (GO|Cash|0.25|0.53|15,960,458.29|15,960,458.29|Cash and/or Derivatives|--|MXBIGO000OG2|0.00|Apr 02, 2020|6.74|6.74|0.17|30,365,000.00
ENCANA CORP|Fixed Income|0.25|102.45|15,909,191.17|15,909,191.17|Industrial|B638NM5|US292505AJ36|3.90|Nov 15, 2021|2.49|2.28|1.49|15,407,000.00
HUNTINGTON NATIONAL BANK (THE)|Fixed Income|0.24|101.53|15,851,761.91|15,851,761.91|Financial Institutions|BD93QH9|US44644AAB35|2.50|Aug 07, 2022|1.87|1.85|2.35|15,430,000.00
NAVSL_20-A A1 144A|Fixed Income|0.24|100.00|15,700,000.00|15,700,000.00|ABS|--|US63941FAA49|2.33|Nov 15, 2068|2.20|2.20|0.08|15,700,000.00
VERIZON COMMUNICATIONS INC|Fixed Income|0.24|101.65|15,681,490.57|15,681,490.57|Industrial|BYZNVB9|US92343VDX91|2.89|Mar 16, 2022|2.02|2.02|0.14|15,373,000.00
GOLDMAN SACHS GROUP INC/THE MTN|Fixed Income|0.24|103.80|15,660,471.88|15,660,471.88|Financial Institutions|BGYY076|US38141EB818|3.51|Nov 29, 2023|2.38|2.38|0.15|15,000,000.00
DRIVE_19-2 A3|Fixed Income|0.24|100.57|15,648,582.12|15,648,582.12|ABS|--|US26208RAD70|3.04|Mar 15, 2023|1.87|1.87|0.48|15,540,000.00
DAIMLER FINANCE NORTH AMERICA LLC 144A|Fixed Income|0.24|100.10|15,604,660.74|15,604,660.74|Industrial|BDGKT07|US233851CX06|2.42|May 05, 2020|1.94|1.94|0.02|15,500,000.00
ATCLO_13-1A AR 144A|Fixed Income|0.24|100.02|15,499,097.11|15,499,097.11|ABS|--|US04941GAL23|2.73|Nov 17, 2027|2.63|2.63|0.05|15,411,000.00
CVS HEALTH CORP|Fixed Income|0.24|102.02|15,370,304.17|15,370,304.17|Industrial|B90QJ25|US126650BZ20|2.75|Dec 01, 2022|2.01|1.95|2.53|15,000,000.00
JPMORGAN CHASE & CO|Fixed Income|0.24|101.99|15,306,377.20|15,306,377.20|Financial Institutions|BYV6FY3|US46625HRW24|3.03|Oct 24, 2023|2.48|2.29|0.26|15,000,000.00
MORGAN STANLEY MTN|Fixed Income|0.24|101.43|15,294,493.75|15,294,493.75|Financial Institutions|BZ3FFF6|US61746BED47|2.63|Nov 17, 2021|1.81|1.81|1.75|15,000,000.00
WELLS FARGO & COMPANY|Fixed Income|0.24|101.81|15,279,950.00|15,279,950.00|Financial Institutions|BF348C1|US95000U2B83|2.63|Jul 22, 2022|1.87|1.87|2.39|15,000,000.00
GOLDMAN SACHS GROUP INC/THE|Fixed Income|0.24|101.27|15,258,685.00|15,258,685.00|Financial Institutions|BF6Q7J4|US38141GWK65|2.94|Jun 05, 2023|2.47|2.31|0.11|15,000,000.00
JPMORGAN CHASE & CO|Fixed Income|0.23|101.34|15,218,395.31|15,218,395.31|Financial Institutions|BYNXM30|US48128BAC54|2.83|Jan 15, 2023|2.35|2.11|0.22|15,000,000.00
AUSTRALIA AND NEW ZEALAND BANKING|Fixed Income|0.23|100.77|15,199,350.00|15,199,350.00|Financial Institutions|BYQ94W8|US05253JAK79|2.70|Nov 16, 2020|1.71|1.71|0.78|15,000,000.00
JPMORGAN CHASE BANK NA|Fixed Income|0.23|100.00|15,194,215.00|15,194,215.00|Financial Institutions|BF4VKF8|US48125LRK07|2.60|Feb 01, 2021|2.04|2.04|0.27|15,000,000.00
SKANDINAVISKA ENSKILDA BANKEN AB 144A|Fixed Income|0.23|100.73|15,161,200.10|15,161,200.10|Financial Institutions|--|US83051GAL23|2.53|Dec 12, 2022|2.19|2.19|0.13|15,000,000.00
WELLS FARGO & COMPANY MTN|Fixed Income|0.23|100.67|15,157,414.00|15,157,414.00|Financial Institutions|BZ5ZBL2|US94974BGR50|2.55|Dec 07, 2020|1.75|1.75|0.84|15,000,000.00
MORGAN STANLEY|Fixed Income|0.23|100.95|15,154,495.24|15,154,495.24|Financial Institutions|BYM4WX4|US61746BEE20|3.00|Jan 20, 2022|2.50|2.01|0.22|15,000,000.00
CIFC_14-4RA A1A 144A|Fixed Income|0.23|99.66|15,140,322.13|15,140,322.13|ABS|--|US12552FAC77|2.97|Oct 17, 2030|3.06|3.06|0.21|15,175,000.00
REGT6_16-1A AR 144A|Fixed Income|0.23|99.97|15,136,467.81|15,136,467.81|ABS|--|US75887NAL38|2.90|Jul 20, 2028|2.91|2.91|0.22|15,130,000.00
UBS AG (LONDON BRANCH) 144A|Fixed Income|0.23|100.50|15,135,489.42|15,135,489.42|Financial Institutions|BD25JT5|US902674XK19|2.45|Dec 01, 2020|1.84|1.78|0.75|15,000,000.00
FEDERATION DES CAISSES DESJARDINS MTN 144A|Fixed Income|0.23|100.32|15,131,912.85|15,131,912.85|Financial Institutions|BYZKXB4|US31429KAB98|2.25|Oct 30, 2020|1.82|1.82|0.74|15,000,000.00
WLAKE_19-3A A2 144A|Fixed Income|0.23|100.43|15,118,190.45|15,118,190.45|ABS|--|US96042HAC43|2.15|Feb 15, 2023|1.70|1.70|0.94|15,040,000.00
NORTHROP GRUMMAN CORP|Fixed Income|0.23|100.18|15,118,148.50|15,118,148.50|Industrial|BF15KJ7|US666807BL56|2.08|Oct 15, 2020|1.82|1.82|0.70|15,000,000.00
CAMPBELL SOUP COMPANY|Fixed Income|0.23|100.43|15,111,968.06|15,111,968.06|Industrial|BDVPYC4|US134429BC21|2.52|Mar 15, 2021|2.05|2.05|0.13|15,000,000.00
FORD MOTOR CREDIT COMPANY LLC MTN|Fixed Income|0.23|100.17|15,069,214.90|15,069,214.90|Industrial|BJP13R8|US34540RAC07|2.86|Sep 24, 2020|2.53|2.53|0.15|15,000,000.00
TYCO ELECTRONICS GROUP SA|Fixed Income|0.23|100.07|15,064,833.50|15,064,833.50|Industrial|--|US902133AV91|2.34|Jun 05, 2020|2.09|2.09|0.10|15,000,000.00
IMPERIAL BRANDS FINANCE PLC 144A|Fixed Income|0.23|100.35|15,063,695.85|15,063,695.85|Industrial|BYRYY99|US453140AD72|2.95|Jul 21, 2020|2.20|2.20|0.47|15,000,000.00
CARMX_19-1 A2A|Fixed Income|0.23|100.47|15,058,756.02|15,058,756.02|ABS|--|US14315NAH35|3.02|Jul 15, 2022|1.75|1.75|0.37|14,969,059.00
WELLS FARGO BANK NA FRN 7/23/21 MTN|Fixed Income|0.23|100.19|15,034,626.56|15,034,626.56|Financial Institutions|--|US94988J5Q67|2.31|Jul 23, 2021|2.17|1.91|0.23|15,000,000.00
MUFG BANK LTD (NEW YORK BRANCH)|Fixed Income|0.23|100.19|15,030,852.71|15,030,852.71|Financial Institutions|--|US55379WYA88|2.29|Jan 25, 2021|2.12|2.12|0.24|15,000,000.00
MSC_14-CPT A 144A|Fixed Income|0.23|101.78|14,777,326.69|14,777,326.69|CMBS|--|US61763QAA94|3.35|Jul 13, 2029|2.03|2.03|1.40|14,480,000.00
AERCAP IRELAND CAPITAL LTD / AERCA|Fixed Income|0.23|104.85|14,745,032.68|14,745,032.68|Financial Institutions|BYXJFP1|US00772BAM37|5.00|Oct 01, 2021|2.03|2.03|1.59|13,845,000.00
PFSFC_19-B A 144A|Fixed Income|0.23|100.05|14,670,353.31|14,670,353.31|ABS|--|US69335PDG72|2.23|Sep 15, 2023|2.18|2.18|0.05|14,650,000.00
GALXY_23A A 144A|Fixed Income|0.23|100.04|14,593,303.96|14,593,303.96|ABS|--|US36319TAA43|3.08|Apr 24, 2029|3.09|3.09|0.24|14,580,000.00
MBMOT_17-BA A 144A|Fixed Income|0.22|100.09|14,565,784.33|14,565,784.33|Financial Institutions|--|US58768UAH68|2.10|May 16, 2022|1.75|1.75|0.05|14,540,000.00
FORDF_17-2 A1|Fixed Income|0.22|100.22|14,563,715.73|14,563,715.73|ABS|--|US34528QFP46|2.16|Sep 15, 2022|1.67|1.67|0.45|14,518,000.00
SRALT_19-B A2B 144A|Fixed Income|0.22|100.14|14,280,883.60|14,280,883.60|ABS|--|US80281GAC06|2.01|Apr 20, 2022|1.91|1.91|0.06|14,253,225.00
TYSON FOODS INC|Fixed Income|0.22|100.12|14,241,687.66|14,241,687.66|Industrial|BF1D8R5|US902494BE29|2.34|Aug 21, 2020|2.04|2.04|0.06|14,160,000.00
NEXTERA ENERGY CAPITAL HOLDINGS IN|Fixed Income|0.22|102.20|14,096,214.26|14,096,214.26|Utility|BJWZHP9|US65339KBF66|2.90|Apr 01, 2022|1.86|1.86|2.08|13,665,000.00
BMW US CAPITAL LLC 144A|Fixed Income|0.22|100.78|13,976,523.34|13,976,523.34|Industrial|BFZJ095|US05565EBA29|3.25|Aug 14, 2020|1.79|1.79|0.53|13,665,000.00
AMCAR_18-3 A2A|Fixed Income|0.22|100.23|13,965,416.69|13,965,416.69|ABS|--|US03066MAB28|3.11|Jan 18, 2022|1.91|1.91|0.19|13,918,918.00
LCM_20A AR 144A|Fixed Income|0.21|100.05|13,767,130.88|13,767,130.88|ABS|--|US50188WAE84|2.86|Oct 20, 2027|2.84|2.84|0.22|13,750,000.00
BBCMS_13-TYSN A2 144A|Fixed Income|0.21|100.57|13,612,093.79|13,612,093.79|CMBS|--|US05529SAC35|3.76|Sep 05, 2032|2.75|2.75|0.59|13,495,000.00
WFRBS_12-C6 AS|Fixed Income|0.21|103.32|13,456,761.88|13,456,761.88|CMBS|--|US92936QBC15|3.84|Apr 15, 2045|1.90|1.90|1.74|12,986,065.00
MARSH & MCLENNAN COMPANIES INC|Fixed Income|0.21|100.09|13,428,590.03|13,428,590.03|Financial Institutions|BJ2NYG3|US571748BK77|3.16|Dec 29, 2021|2.99|2.06|0.08|13,380,000.00
AT&T INC|Fixed Income|0.21|100.68|13,397,796.21|13,397,796.21|Industrial|BF4T9M2|US00206RFZ01|2.66|Jun 01, 2021|2.05|2.05|0.09|13,250,000.00
CIFC_15-2AR A 144A|Fixed Income|0.20|99.85|13,148,664.86|13,148,664.86|ABS|--|US12550LAJ17|2.61|Apr 15, 2027|2.69|2.69|0.21|13,153,917.00
TAKEDA PHARMACEUTICAL CO LTD|Fixed Income|0.20|103.58|12,968,350.97|12,968,350.97|Industrial|--|US874060AQ96|4.00|Nov 26, 2021|1.99|1.90|1.67|12,435,000.00
SVENSKA HANDELSBANKEN AB MTN|Fixed Income|0.19|100.47|12,613,155.21|12,613,155.21|Financial Institutions|BFY2QS6|US86960BAU61|2.38|May 24, 2021|1.91|1.91|0.07|12,500,000.00
JPMORGAN CHASE & CO|Fixed Income|0.19|100.52|12,602,952.05|12,602,952.05|Financial Institutions|--|US46647PAT30|2.51|Jun 18, 2022|2.20|2.18|0.14|12,500,000.00
BACCT_18-A3 A3|Fixed Income|0.19|102.20|12,570,867.86|12,570,867.86|ABS|--|US05522RDA32|3.10|Dec 15, 2023|1.58|1.58|1.41|12,285,000.00
CNH_17-B A3|Fixed Income|0.19|100.02|12,485,340.59|12,485,340.59|ABS|--|US12637BAD38|1.86|Sep 15, 2022|1.82|1.82|0.55|12,472,599.00
VFET_19-1A A2 144A|Fixed Income|0.19|100.39|12,477,092.28|12,477,092.28|ABS|--|US92888DAB10|2.90|Nov 15, 2021|1.97|1.97|0.41|12,413,637.00
MOODYS CORPORATION|Fixed Income|0.19|101.71|12,400,016.62|12,400,016.62|Industrial|BF00KS2|US615369AG02|2.75|Dec 15, 2021|1.82|1.77|1.75|12,150,000.00
SLMA_06-B A5|Fixed Income|0.19|97.96|12,391,818.78|12,391,818.78|ABS|BF6DYP0|US78443CCU62|2.16|Dec 15, 2039|2.61|2.61|0.11|12,614,705.00
SLMA_04-B A3|Fixed Income|0.19|99.61|12,252,425.87|12,252,425.87|ABS|--|US78443CBN39|2.22|Mar 15, 2024|2.34|2.34|0.13|12,265,942.00
HYUNDAI CAPITAL AMERICA MTN 144A|Fixed Income|0.19|100.06|12,242,113.62|12,242,113.62|Industrial|BD49HM4|US44891AAL17|2.55|Apr 03, 2020|2.17|2.17|0.17|12,134,000.00
HLA_15-2AR AR 144A|Fixed Income|0.19|99.80|12,230,454.41|12,230,454.41|ABS|--|US40538KAL61|2.87|Jul 25, 2027|3.07|3.07|0.24|12,251,450.00
BMW FINANCE NV 144A|Fixed Income|0.19|100.87|12,228,660.00|12,228,660.00|Industrial|BJXC0M7|US05600LAA44|2.25|Aug 12, 2022|1.90|1.90|2.43|12,000,000.00
CGDBB_17-BIOC A 144A|Fixed Income|0.19|100.07|12,170,778.75|12,170,778.75|CMBS|--|US125282AA10|2.47|Jul 15, 2032|2.43|2.43|0.05|12,150,127.00
PENSKE TRUCK LEASING COMPANY LP / 144A|Fixed Income|0.19|100.47|12,072,301.36|12,072,301.36|Industrial|BYRYYD3|US709599AU80|3.20|Jul 15, 2020|2.16|1.94|0.37|12,000,000.00
HAROT 2017-2 A-3|Fixed Income|0.19|99.98|11,988,677.65|11,988,677.65|ABS|--|US43811BAC81|1.68|Aug 16, 2021|1.73|1.73|0.39|11,982,503.00
AOA_15-1177-A A 144A|Fixed Income|0.18|101.02|11,983,972.21|11,983,972.21|CMBS|BVL8V40|US00183HAA95|2.96|Dec 13, 2029|2.36|2.36|1.81|11,835,000.00
SHERWIN-WILLIAMS COMPANY (THE)|Fixed Income|0.18|102.15|11,890,742.15|11,890,742.15|Industrial|BDGKSR7|US824348AU08|2.75|Jun 01, 2022|1.80|1.77|2.18|11,589,000.00
BLUEM_12-2A AR2 144A|Fixed Income|0.18|99.79|11,351,931.79|11,351,931.79|ABS|--|US09626RAW51|2.95|Nov 20, 2028|2.97|2.97|0.06|11,310,000.00
BBCMS_19-BWAY A 144A|Fixed Income|0.17|99.69|11,282,259.66|11,282,259.66|CMBS|--|US05492NAA19|2.63|Nov 15, 2034|2.69|2.69|0.04|11,305,000.00
TELUS CORP|Cash|0.17|99.50|11,193,415.31|11,193,415.31|Cash and/or Derivatives|--|--|0.00|May 08, 2020|1.84|1.84|0.27|11,250,000.00
FTST_06-4TS A 144A|Fixed Income|0.17|102.15|11,019,826.65|11,019,826.65|CMBS|--|US350910AN50|5.40|Dec 13, 2028|2.84|2.84|0.83|10,757,694.00
HAROT_18-4 A2|Fixed Income|0.17|100.32|11,012,356.97|11,012,356.97|ABS|--|US43815AAB89|2.98|May 17, 2021|1.70|1.70|0.25|10,963,366.00
KINDER MORGAN INC/DELAWARE 144A|Fixed Income|0.16|102.85|10,513,866.67|10,513,866.67|Industrial|BG6X134|US49456BAA98|5.00|Feb 15, 2021|2.22|1.99|0.92|10,000,000.00
BANC_19-CRE5 A 144A|Fixed Income|0.16|100.00|10,438,392.39|10,438,392.39|CMBS|--|US05972MAA27|2.68|Mar 15, 2036|2.67|2.67|0.04|10,426,779.00
ENTERPRISE PRODUCTS OPERATING LLC|Fixed Income|0.16|101.88|10,403,022.22|10,403,022.22|Industrial|B4NHZR7|US29379VAP85|5.20|Sep 01, 2020|1.96|1.96|0.57|10,000,000.00
ALLERGAN FUNDING SCS|Fixed Income|0.16|102.70|10,399,075.00|10,399,075.00|Industrial|BW9RTN1|US00507UAR23|3.45|Mar 15, 2022|2.14|2.04|1.88|10,000,000.00
VNDO_13-PENN A 144A|Fixed Income|0.16|100.96|10,329,153.99|10,329,153.99|CMBS|BJSP1H3|US91830MAA45|3.81|Dec 13, 2029|2.56|2.56|0.85|10,200,000.00
BARCLAYS BANK PLC (NEW YORK BRANCH|Cash|0.16|100.00|10,324,871.29|10,324,871.29|Cash and/or Derivatives|--|--|3.20|Jan 31, 2020|1.61|1.61|0.00|10,000,000.00
HSBC BANK PLC 144A|Fixed Income|0.16|101.18|10,310,197.10|10,310,197.10|Financial Institutions|B4VBP71|US44328MAC82|4.13|Aug 12, 2020|1.90|1.90|0.52|10,000,000.00
CREDIT SUISSE GROUP AG 144A|Fixed Income|0.16|102.83|10,303,748.33|10,303,748.33|Financial Institutions|BDDXT87|US225401AB47|3.57|Jan 09, 2023|2.57|2.08|1.92|10,000,000.00
SLMA_05-A A4|Fixed Income|0.16|97.82|10,299,790.59|10,299,790.59|ABS|BFTD6J5|US78443CBV54|2.20|Dec 15, 2038|2.68|2.68|0.09|10,500,000.00
JPMORGAN CHASE & CO|Fixed Income|0.16|101.72|10,295,858.33|10,295,858.33|Financial Institutions|B4MPT58|US46625HHU77|4.25|Oct 15, 2020|1.79|1.79|0.69|10,000,000.00
REYNOLDS AMERICAN INC|Fixed Income|0.16|101.21|10,290,865.28|10,290,865.28|Industrial|BD5JJH2|US761713BT27|6.88|May 01, 2020|2.03|2.03|0.25|10,000,000.00
DEUTSCHE BANK AG (NEW YORK BRANCH)|Fixed Income|0.16|101.79|10,288,499.59|10,288,499.59|Financial Institutions|BF19XZ6|US25160PAC14|4.25|Feb 04, 2021|2.44|2.44|0.98|9,905,000.00
BPCE SA MTN 144A|Fixed Income|0.16|102.24|10,280,866.67|10,280,866.67|Financial Institutions|BDS6RL0|US05583JAA07|3.00|May 22, 2022|2.00|2.00|2.22|10,000,000.00
CAPITAL ONE FINANCIAL CORPORATION|Fixed Income|0.16|101.90|10,276,350.00|10,276,350.00|Financial Institutions|BD0RS18|US14040HBY09|3.45|Apr 30, 2021|1.90|1.80|1.21|10,000,000.00
SUNTRUST BANK|Fixed Income|0.16|102.16|10,273,177.78|10,273,177.78|Financial Institutions|BJXKL17|US86787EBE68|2.80|May 17, 2022|1.83|1.80|2.14|10,000,000.00
BAYER US FINANCE LLC 144A|Fixed Income|0.16|101.79|10,272,133.33|10,272,133.33|Industrial|BRGCMF7|US07274EAF07|3.00|Oct 08, 2021|1.92|1.92|1.63|10,000,000.00
HSBC HOLDINGS PLC|Fixed Income|0.16|101.89|10,254,340.83|10,254,340.83|Financial Institutions|BZ019R7|US404280AZ20|3.57|May 25, 2021|2.02|2.02|0.08|10,000,000.00
GOLDMAN SACHS GROUP INC/THE|Fixed Income|0.16|101.68|10,235,157.50|10,235,157.50|Financial Institutions|BYYLJ98|US38143U8G98|3.68|Feb 25, 2021|2.02|2.02|0.08|10,000,000.00
AT&T INC|Fixed Income|0.16|101.89|10,230,748.68|10,230,748.68|Industrial|--|US00206RGD89|3.07|Jun 12, 2024|2.54|2.54|0.16|10,000,000.00
HEWLETT PACKARD ENTERPRISE CO|Fixed Income|0.16|100.98|10,202,800.00|10,202,800.00|Industrial|BYXLFX5|US42824CAG42|3.60|Oct 15, 2020|2.20|2.02|0.61|10,000,000.00
UNITED TECHNOLOGIES CORP|Fixed Income|0.16|100.52|10,183,249.00|10,183,249.00|Industrial|B3N3KV7|US913017BR94|4.50|Apr 15, 2020|1.97|1.97|0.21|10,000,000.00
GILEAD SCIENCES INC|Fixed Income|0.16|100.40|10,145,941.67|10,145,941.67|Industrial|BYMYP68|US375558BB81|2.55|Sep 01, 2020|1.85|1.85|0.58|10,000,000.00
SANTANDER UK GROUP HOLDINGS PLC MTN|Fixed Income|0.16|101.17|10,135,597.22|10,135,597.22|Financial Institutions|BD0SY57|US80281LAD73|3.13|Jan 08, 2021|1.87|1.87|0.93|10,000,000.00
BANK OF NOVA SCOTIA|Fixed Income|0.16|100.98|10,127,628.17|10,127,628.17|Financial Institutions|BF0GGY8|US064159KE56|2.52|Sep 19, 2022|2.05|2.05|0.15|10,000,000.00
BAT CAPITAL CORP|Fixed Income|0.16|100.69|10,127,497.47|10,127,497.47|Industrial|BG5QTV8|US05526DAX30|2.79|Aug 15, 2022|2.41|2.40|0.07|10,000,000.00
BANCO SANTANDER SA|Fixed Income|0.16|101.13|10,127,014.99|10,127,014.99|Financial Institutions|BD85LX7|US05964HAH84|2.97|Apr 12, 2023|2.57|2.57|0.22|10,000,000.00
AMERICAN EXPRESS COMPANY|Fixed Income|0.16|100.64|10,123,095.28|10,123,095.28|Financial Institutions|BG1XG89|US025816BZ17|2.49|Nov 05, 2021|2.04|2.01|0.02|10,000,000.00
ROYAL BANK OF SCOTLAND GROUP PLC|Fixed Income|0.16|101.51|10,114,721.47|10,114,721.47|Financial Institutions|BDT74Z5|US780097BF78|3.38|May 15, 2023|2.81|2.60|0.07|9,895,000.00
JPMORGAN CHASE & CO|Fixed Income|0.16|101.10|10,112,445.11|10,112,445.11|Financial Institutions|BF1ZB72|US46647PAD87|2.69|Apr 25, 2023|2.35|2.20|0.25|10,000,000.00
COOPERATIEVE RABOBANK UA 144A|Fixed Income|0.16|100.73|10,099,230.06|10,099,230.06|Financial Institutions|--|US74977RDD35|2.81|Sep 26, 2023|2.47|2.47|0.17|10,000,000.00
CITIGROUP INC|Fixed Income|0.16|100.96|10,097,870.11|10,097,870.11|Financial Institutions|BYWG520|US172967LR04|2.48|Oct 27, 2022|2.13|2.12|0.25|10,000,000.00
CVS HEALTH CORP|Fixed Income|0.16|100.55|10,092,927.78|10,092,927.78|Industrial|BF4JKM9|US126650DD99|2.61|Mar 09, 2021|2.03|2.03|0.11|10,000,000.00
SKANDINAVISKA ENSKILDA BANKEN AB MTN 144A|Fixed Income|0.16|100.33|10,080,331.97|10,080,331.97|Financial Institutions|BZ19F49|US83051GAH11|2.33|May 17, 2021|1.97|1.97|0.05|10,000,000.00
BANK OF AMERICA CORP MTN|Fixed Income|0.16|100.54|10,078,123.73|10,078,123.73|Financial Institutions|--|US06051GHJ13|2.60|Jun 25, 2022|2.24|2.08|0.15|10,000,000.00
MARRIOTT INTERNATIONAL INC|Fixed Income|0.16|100.32|10,072,784.98|10,072,784.98|Industrial|BGLFXR3|US571903AZ64|2.51|Dec 01, 2020|2.04|2.04|0.09|10,000,000.00
MORGAN STANLEY|Fixed Income|0.16|100.37|10,071,322.22|10,071,322.22|Financial Institutions|BWVF3X1|US61761JB325|2.80|Jun 16, 2020|1.81|1.81|0.37|10,000,000.00
UNITEDHEALTH GROUP INC|Fixed Income|0.16|100.40|10,051,550.00|10,051,550.00|Financial Institutions|BYTRVW8|US91324PCM23|2.70|Jul 15, 2020|1.81|1.81|0.45|10,000,000.00
MITSUBISHI UFJ FINANCIAL GROUP INC|Fixed Income|0.16|100.50|10,051,536.78|10,051,536.78|Financial Institutions|BFLT9R0|US606822AX27|2.44|Jul 26, 2021|2.11|2.11|0.24|10,000,000.00
JPMORGAN CHASE BANK NA|Fixed Income|0.16|100.04|10,049,752.60|10,049,752.60|Financial Institutions|BJH18F9|US48125LRS33|2.27|Feb 19, 2021|2.14|2.14|0.06|10,000,000.00
SIEMENS FINANCIERINGSMAATSCHAPPIJ 144A|Fixed Income|0.16|100.10|10,047,286.00|10,047,286.00|Industrial|BYZPKH4|US82620KAC71|2.15|May 27, 2020|1.84|1.84|0.32|10,000,000.00
OZLM_15-14A A1AR 144A|Fixed Income|0.15|99.96|10,043,090.76|10,043,090.76|ABS|--|US67110HBC16|2.99|Jan 15, 2029|2.99|2.99|0.21|10,035,000.00
FIFTH THIRD BANCORP|Fixed Income|0.15|100.40|10,042,695.83|10,042,695.83|Financial Institutions|BYY9M59|US316773CT59|2.88|Jul 27, 2020|2.05|1.88|0.40|10,000,000.00
CATERPILLAR FINANCIAL SERVICES COR|Fixed Income|0.15|99.90|10,040,824.76|10,040,824.76|Industrial|BDC5597|US14913Q2M07|2.42|May 15, 2023|2.34|2.34|0.05|10,000,000.00
AMERICAN EXPRESS CREDIT CORPORATIO MTN|Fixed Income|0.15|100.00|10,037,627.50|10,037,627.50|Financial Institutions|BF03VT9|US0258M0EF29|2.34|Mar 03, 2020|2.33|2.33|0.09|10,000,000.00
AMERICAN HONDA FINANCE CORPORATION MTN|Fixed Income|0.15|100.09|10,036,319.38|10,036,319.38|Industrial|BGCS6V6|US02665WCG42|2.15|Jun 16, 2020|1.85|1.85|0.13|10,000,000.00
CAPITAL ONE BANK USA NA|Fixed Income|0.15|100.30|10,031,419.89|10,031,419.89|Financial Institutions|--|US14042TCS42|2.01|Jan 27, 2023|1.96|1.86|1.96|10,000,000.00
BANQUE FEDERATIVE DU CREDIT MUTUEL MTN 144A|Fixed Income|0.15|100.18|10,023,951.01|10,023,951.01|Financial Institutions|BF42BY7|US06675FAK30|2.20|Jul 20, 2020|1.82|1.82|0.47|10,000,000.00
BACCT_17-A2 A2|Fixed Income|0.15|100.07|10,014,402.67|10,014,402.67|ABS|--|US05522RCX44|1.84|Jan 17, 2023|1.72|1.72|0.53|10,000,000.00
FIFTH THIRD BANK MTN|Fixed Income|0.15|100.09|10,008,999.00|10,008,999.00|Financial Institutions|BDBRF16|US31677QBL23|2.02|Oct 30, 2020|1.92|1.89|0.25|10,000,000.00
BBCMS_19-CLP A 144A|Fixed Income|0.15|99.72|9,996,722.06|9,996,722.06|CMBS|--|US05492GAA67|2.36|Dec 15, 2031|2.43|2.43|0.04|10,012,295.00
CONAGRA BRANDS INC|Fixed Income|0.15|100.01|9,951,236.91|9,951,236.91|Industrial|BF1B2T9|US205887BX94|2.55|Oct 22, 2020|2.55|2.33|0.06|9,945,000.00
PSTAT_18-4A A1 144A|Fixed Income|0.15|100.09|9,946,313.70|9,946,313.70|ABS|--|US69700KAA16|2.81|Nov 15, 2026|2.64|2.64|0.06|9,878,397.00
DUKE ENERGY PROGRESS LLC|Fixed Income|0.15|100.08|9,872,596.04|9,872,596.04|Utility|BF6SRM3|US26442UAD63|2.06|Sep 08, 2020|1.86|1.86|0.11|9,835,000.00
ANCHC_15-7A AR 144A|Fixed Income|0.15|100.07|9,840,813.92|9,840,813.92|ABS|--|US03328TAQ85|2.79|Oct 15, 2027|2.72|2.72|0.21|9,822,651.00
ANTHEM INC|Fixed Income|0.15|102.92|9,761,947.68|9,761,947.68|Financial Institutions|B87XCR8|US94973VAX55|3.13|May 15, 2022|1.82|1.82|2.20|9,425,000.00
LNCR_18_CRE1 A 144A|Fixed Income|0.15|100.00|9,461,036.38|9,461,036.38|ABS|--|US53946MAA53|2.81|May 15, 2028|3.19|3.19|0.02|9,450,000.00
CARMX_16-2 A4|Fixed Income|0.15|99.98|9,440,535.29|9,440,535.29|ABS|--|US14314MAD56|1.68|Sep 15, 2021|1.76|1.76|0.26|9,435,792.00
TRUIST FINANCIAL CORP MTN|Fixed Income|0.15|99.88|9,420,203.14|9,420,203.14|Financial Institutions|BD0TX53|US05531FAW32|2.46|Jun 15, 2020|2.71|2.71|0.13|9,403,000.00
LLOYDS TSB BANK PLC|Fixed Income|0.15|104.48|9,417,723.75|9,417,723.75|Financial Institutions|B3VJCJ9|US539473AH14|6.38|Jan 21, 2021|1.72|1.72|0.95|9,000,000.00
GENERAL MILLS INC|Fixed Income|0.14|101.83|9,373,058.10|9,373,058.10|Industrial|BF22YJ5|US370334CA00|2.60|Oct 12, 2022|1.90|1.88|2.53|9,135,000.00
VZOT_20-A A1B|Fixed Income|0.14|99.75|9,266,990.90|9,266,990.90|ABS|--|US92348TAB08|2.38|Jul 22, 2024|1.94|1.94|0.08|9,290,000.00
ALM_12-7AR A1A2 144A|Fixed Income|0.14|99.83|8,996,272.39|8,996,272.39|ABS|--|US00163GAY35|3.00|Jul 15, 2029|3.04|3.04|0.21|9,000,000.00
COMM_13-CR6 A3FL 144A|Fixed Income|0.14|99.86|8,858,079.24|8,858,079.24|CMBS|--|US12624XAF50|2.31|Mar 10, 2046|3.06|3.06|0.03|8,856,947.00
SMB_19-A A-1 144A|Fixed Income|0.14|100.01|8,797,990.13|8,797,990.13|ABS|--|US78449TAA97|2.03|Feb 16, 2026|2.01|2.01|0.05|8,790,083.00
CITIZENS BANK NA/ PROVIDENCE RI|Fixed Income|0.14|100.17|8,763,809.49|8,763,809.49|Financial Institutions|BF04FV2|US17401QAK76|2.49|May 26, 2020|1.85|1.85|0.07|8,710,000.00
FLORIDA POWER & LIGHT CO|Fixed Income|0.13|100.01|8,693,240.26|8,693,240.26|Utility|BJLT2L3|US341081FW23|2.31|May 06, 2022|2.19|1.80|0.02|8,645,000.00
FISERV INC|Fixed Income|0.13|100.20|8,635,126.50|8,635,126.50|Industrial|BY58YH1|US337738AN81|2.70|Jun 01, 2020|2.09|1.90|0.25|8,580,000.00
ROPER TECHNOLOGIES INC|Fixed Income|0.13|100.88|8,606,335.00|8,606,335.00|Industrial|BZ5ZBK1|US776743AA47|3.00|Dec 15, 2020|1.98|1.88|0.78|8,500,000.00
KNDL_19-KNSQ A 144A|Fixed Income|0.13|99.91|8,533,759.19|8,533,759.19|CMBS|--|US482598AA71|2.48|May 15, 2036|2.53|2.53|0.04|8,533,000.00
BARCLAYS BANK PLC|Fixed Income|0.13|102.12|8,467,097.51|8,467,097.51|Financial Institutions|B4MSN66|US06739GBP37|5.14|Oct 14, 2020|2.09|2.09|0.69|8,170,000.00
TYSON FOODS INC|Fixed Income|0.13|105.43|8,404,888.05|8,404,888.05|Industrial|B8L2L07|US902494AT07|4.50|Jun 15, 2022|2.14|1.88|2.02|7,930,000.00
EXPRESS SCRIPTS HOLDING CO|Fixed Income|0.13|100.61|8,285,307.33|8,285,307.33|Industrial|BF2RB44|US30219GAR92|2.60|Nov 30, 2020|1.86|1.86|0.82|8,200,000.00
STANDARD CHARTERED PLC 144A|Fixed Income|0.13|100.96|8,266,210.20|8,266,210.20|Financial Institutions|--|US853254BQ20|2.74|Sep 10, 2022|2.44|2.13|1.56|8,100,000.00
CARMAX_16-1 A4|Fixed Income|0.13|100.01|8,255,764.03|8,255,764.03|ABS|BD6CS06|US14313YAD04|1.88|Jun 15, 2021|1.83|1.83|0.16|8,248,517.00
MSC_19-AGLN A 144A|Fixed Income|0.13|99.88|8,246,054.65|8,246,054.65|CMBS|--|US61691TAA07|2.63|Mar 15, 2034|2.69|2.69|0.04|8,247,000.00
DRIVE_19-4 A3|Fixed Income|0.13|100.38|8,238,525.24|8,238,525.24|ABS|--|US26209AAD37|2.16|May 15, 2023|1.81|1.81|1.05|8,200,000.00
SLMA_05-B A4|Fixed Income|0.13|98.16|8,156,103.11|8,156,103.11|ABS|B0NWDJ2|US78443CCB81|2.22|Jun 15, 2039|2.60|2.60|0.10|8,285,384.00
AMGEN INC|Fixed Income|0.13|100.10|8,150,331.15|8,150,331.15|Industrial|BF3W9P5|US031162CN83|2.35|May 11, 2020|1.88|1.88|0.03|8,100,000.00
CAPITAL ONE NA/MCLEAN VA|Fixed Income|0.13|101.30|8,103,600.00|8,103,600.00|Financial Institutions|BDBRSH3|US14042RFJ59|2.92|Jan 30, 2023|2.51|2.29|0.26|8,000,000.00
CEDF_13-1A A1R 144A|Fixed Income|0.12|100.07|8,041,653.16|8,041,653.16|ABS|--|US15032TAS50|3.12|Jun 09, 2030|3.03|3.03|0.11|8,000,000.00
SHIRE ACQUISITIONS INVESTMENTS IRE|Fixed Income|0.12|100.82|7,818,474.27|7,818,474.27|Industrial|BYVWGF9|US82481LAB53|2.40|Sep 23, 2021|1.89|1.86|1.53|7,690,000.00
RYDER SYSTEM INC MTN|Fixed Income|0.12|100.04|7,811,940.58|7,811,940.58|Industrial|BVYVG96|US78355HJY62|2.65|Mar 02, 2020|2.22|2.18|0.09|7,725,000.00
AMERICAN EXPRESS COMPANY|Fixed Income|0.12|100.15|7,761,547.50|7,761,547.50|Financial Institutions|BF7L6B3|US025816BQ18|2.10|Oct 30, 2020|1.92|1.89|0.25|7,750,000.00
COMM_13-GAM A2 144A|Fixed Income|0.12|100.55|7,758,447.63|7,758,447.63|CMBS|BD0D6N4|US12624UAC80|3.37|Feb 10, 2028|2.75|2.75|1.00|7,695,000.00
AMCAR_17-3 A3|Fixed Income|0.12|99.97|7,641,658.39|7,641,658.39|ABS|--|US03065HAD08|1.90|Mar 18, 2022|2.03|2.03|0.24|7,638,966.00
LAM RESEARCH CORPORATION|Fixed Income|0.12|100.07|7,638,047.58|7,638,047.58|Industrial|BWB63R8|US512807AM03|2.75|Mar 15, 2020|2.18|2.16|0.12|7,555,000.00
NCMS_18-RIVA A 144A|Fixed Income|0.12|99.56|7,624,098.92|7,624,098.92|CMBS|--|US63874JAA79|2.43|Feb 15, 2033|2.65|2.65|0.04|7,650,000.00
BCC_16-2A AR 144A|Fixed Income|0.12|99.80|7,613,821.86|7,613,821.86|ABS|--|US056828AJ50|2.97|Jan 15, 2029|3.03|3.03|0.21|7,620,000.00
GSMS_18-LUAU A 144A|Fixed Income|0.12|99.84|7,596,510.87|7,596,510.87|CMBS|--|US36256AAA07|2.68|Nov 15, 2032|2.78|2.78|0.05|7,600,000.00
MAD_13-650M A 144A|Fixed Income|0.12|100.60|7,568,195.62|7,568,195.62|CMBS|--|US55660CAA62|3.84|Oct 12, 2032|2.82|2.82|0.68|7,500,000.00
LAN_19-1 1A1 144A|Fixed Income|0.12|100.26|7,541,475.01|7,541,475.01|ABS|--|US513770BB22|2.69|Dec 22, 2069|2.38|2.38|0.07|7,483,667.00
NAVSL_18-C A1 144A|Fixed Income|0.12|100.37|7,501,561.22|7,501,561.22|ABS|--|US63940VAA08|3.01|Jun 16, 2042|2.42|2.42|0.62|7,464,254.00
GFUND_18-1 A1 144A|Fixed Income|0.11|99.85|7,425,872.92|7,425,872.92|ABS|--|US38312RAA14|2.36|Aug 25, 2060|2.39|2.39|0.07|7,404,904.00
IBM CREDIT LLC|Fixed Income|0.11|100.33|7,303,414.31|7,303,414.31|Industrial|--|US44932HAJ23|2.38|Nov 30, 2020|1.88|1.88|0.08|7,250,000.00
SNDPT_16-3A AR 144A|Fixed Income|0.11|99.95|7,255,477.57|7,255,477.57|Financial Institutions|--|US83609NAL47|2.96|Jan 23, 2029|2.99|2.99|0.23|7,255,000.00
BANK OF MONTREAL MTN|Fixed Income|0.11|100.99|7,103,077.40|7,103,077.40|Financial Institutions|BYVCP29|US06367TJY73|2.71|Aug 27, 2021|1.96|1.96|0.08|7,000,000.00
GOLDMAN SACHS GROUP INC/THE|Fixed Income|0.11|101.34|7,095,779.91|7,095,779.91|Financial Institutions|BD6SMM4|US38141GVW13|3.15|Apr 23, 2021|2.07|1.99|0.24|7,000,000.00
CONAGRA BRANDS INC|Fixed Income|0.11|100.16|7,021,050.17|7,021,050.17|Industrial|BFBFBL6|US205887BW12|2.38|Oct 09, 2020|2.09|2.09|0.19|7,000,000.00
HSBC HOLDINGS PLC|Fixed Income|0.11|102.20|7,005,467.89|7,005,467.89|Financial Institutions|BYQ6753|US404280AX71|4.13|Mar 08, 2021|2.05|2.05|0.12|6,815,000.00
HYUNDAI CAPITAL AMERICA MTN 144A|Fixed Income|0.11|100.07|6,908,589.32|6,908,589.32|Industrial|BYQDD67|US44891AAN72|2.71|Apr 03, 2020|2.33|2.33|0.17|6,890,000.00
MPLX LP|Fixed Income|0.11|100.44|6,882,757.78|6,882,757.78|Industrial|--|US55336VBG41|2.79|Sep 09, 2021|2.44|2.00|0.11|6,825,000.00
MSC_18-BOP A 144A|Fixed Income|0.11|99.81|6,854,312.40|6,854,312.40|CMBS|--|US61768FAA84|2.53|Aug 15, 2033|2.57|2.57|0.04|6,860,000.00
BX_19-CALM A 144A|Fixed Income|0.11|100.03|6,807,281.56|6,807,281.56|CMBS|--|US05608FAA93|2.55|Nov 25, 2032|2.54|2.54|0.04|6,798,000.00
SLMA_04-A A3|Fixed Income|0.10|99.04|6,661,920.00|6,661,920.00|ABS|BZ4SKB5|US78443CBH60|2.29|Jun 15, 2033|2.58|2.58|0.11|6,706,756.00
JOHN DEERE CAPITAL CORP MTN|Fixed Income|0.10|100.36|6,524,974.15|6,524,974.15|Industrial|BK5YG53|US24422EUW73|2.29|Jun 07, 2021|1.94|1.94|0.11|6,480,000.00
TICP_16-2R AR 144A|Fixed Income|0.10|100.21|6,401,655.13|6,401,655.13|ABS|--|US87246MAG78|3.03|Jan 15, 2029|2.93|2.93|0.21|6,380,000.00
CIFC_17-2A A 144A|Fixed Income|0.10|99.75|6,363,732.08|6,363,732.08|ABS|--|US12550YAC84|3.06|Apr 20, 2030|3.14|3.14|0.22|6,375,000.00
ANCHC_16-8A AR 144A|Fixed Income|0.10|99.90|6,299,913.12|6,299,913.12|ABS|--|US03329KAQ67|2.80|Jul 28, 2028|2.86|2.86|0.24|6,305,000.00
MDPK_12-10A AR2 144A|Fixed Income|0.10|99.80|6,242,048.64|6,242,048.64|ABS|--|US55818HBE71|3.04|Jan 20, 2029|3.13|3.13|0.22|6,250,000.00
CHASE_19-ATR2 A11 144A|Fixed Income|0.10|100.00|6,223,078.70|6,223,078.70|CMO|--|US16159GAL32|2.56|Jul 25, 2049|2.57|2.57|0.31|6,220,994.00
NAROT_17-B A3|Fixed Income|0.10|100.00|6,216,856.18|6,216,856.18|ABS|--|US65478GAD25|1.75|Oct 15, 2021|1.76|1.76|0.37|6,212,311.00
GMCAR_18-4 A2|Fixed Income|0.10|100.20|6,180,665.06|6,180,665.06|ABS|--|US38013FAB76|2.93|Nov 16, 2021|1.71|1.71|0.17|6,161,028.00
CGMS_13-2A AR 144A|Fixed Income|0.10|99.42|6,177,987.96|6,177,987.96|ABS|--|US14310DAU19|2.71|Jan 18, 2029|2.94|2.94|0.22|6,210,000.00
REPUBLIC SERVICES INC|Fixed Income|0.09|103.52|6,136,742.49|6,136,742.49|Industrial|B86N2X5|US760759AP52|3.55|Jun 01, 2022|2.00|1.82|2.01|5,895,000.00
SMB_15-A A2A 144A|Fixed Income|0.09|100.42|6,097,378.06|6,097,378.06|ABS|--|US78448PAB67|2.49|Jun 15, 2027|2.11|2.11|1.05|6,065,619.00
JOHN DEERE CAPITAL CORP MTN|Fixed Income|0.09|100.11|6,020,525.75|6,020,525.75|Industrial|BDGGZW9|US24422ETR08|2.22|Jun 22, 2020|1.87|1.87|0.14|6,000,000.00
EATON_13-1A A1RR 144A|Fixed Income|0.09|100.07|6,011,605.53|6,011,605.53|ABS|--|US27830BBA17|2.99|Jan 15, 2028|2.95|2.95|0.21|6,000,000.00
CNH_19-A A2|Fixed Income|0.09|100.53|5,757,677.75|5,757,677.75|ABS|--|US12596JAB98|2.96|May 16, 2022|1.84|1.84|0.47|5,720,139.00
ALLSTATE CORPORATION (THE)|Fixed Income|0.09|100.18|5,732,081.63|5,732,081.63|Financial Institutions|BG33JZ5|US020002BE09|2.39|Mar 29, 2021|2.10|2.10|0.16|5,710,000.00
BMWOT_16-A A4|Fixed Income|0.09|99.90|5,633,638.71|5,633,638.71|ABS|--|US05582QAE70|1.37|Dec 27, 2022|1.72|1.72|0.28|5,638,201.00
PHILLIPS 66 144A|Fixed Income|0.09|100.04|5,633,074.80|5,633,074.80|Industrial|BZ0XCD0|US718546AP90|2.58|Apr 15, 2020|2.41|2.15|0.09|5,625,000.00
KINDER MORGAN ENERGY PARTNERS LP|Fixed Income|0.08|104.15|5,503,652.42|5,503,652.42|Industrial|B6RYCK0|US28370TAE91|5.00|Oct 01, 2021|2.45|2.02|1.35|5,202,000.00
TYSON FOODS INC|Fixed Income|0.08|100.11|5,503,341.63|5,503,341.63|Industrial|BYZ6KG6|US902494BB89|2.46|Jun 02, 2020|2.05|2.05|0.09|5,475,000.00
VOYA_17-2A A1 144A|Fixed Income|0.08|100.06|5,340,204.75|5,340,204.75|ABS|--|US92915UAB08|3.04|Jun 07, 2030|3.01|3.01|0.22|5,330,000.00
MEDTRONIC INC|Fixed Income|0.08|100.03|5,331,478.77|5,331,478.77|Industrial|BYN69K5|US585055BJ44|2.69|Mar 15, 2020|2.50|2.50|0.12|5,312,000.00
UBS AG (LONDON BRANCH) 144A|Fixed Income|0.08|100.16|5,327,244.94|5,327,244.94|Financial Institutions|BZ4CZ12|US902674XE58|2.46|Jun 08, 2020|1.97|1.84|0.11|5,300,000.00
NLY_19-FL2 A 144A|Fixed Income|0.08|100.14|5,304,989.43|5,304,989.43|CMBS|--|US629167AA52|2.98|Feb 15, 2036|2.90|2.90|0.05|5,291,000.00
TAOT_16-C A4|Fixed Income|0.08|99.90|5,296,037.28|5,296,037.28|ABS|--|US89237WAE75|1.32|Nov 15, 2021|1.81|1.81|0.20|5,298,275.00
TRANSCANADA PIPELINES LIMITED|Fixed Income|0.08|101.25|5,255,231.97|5,255,231.97|Industrial|B3S1CG5|US893526DK63|3.80|Oct 01, 2020|1.92|1.92|0.66|5,127,000.00
TSYMP_16-1A AR 144A|Fixed Income|0.08|99.98|5,238,446.25|5,238,446.25|ABS|--|US87229WAM38|1.85|Oct 13, 2029|2.99|2.99|0.21|5,235,000.00
BSCMS_05-PW10 AJ|Fixed Income|0.08|101.18|5,168,452.68|5,168,452.68|CMBS|B0TVFW0|US07387BEE92|5.78|Dec 11, 2040|1.60|1.60|0.33|5,084,551.00
BANC_18-CRE4 A 144A|Fixed Income|0.08|99.94|5,125,146.42|5,125,146.42|CMBS|--|US05972LAA44|2.57|Sep 15, 2035|2.59|2.59|0.04|5,122,021.00
DUPONT DE NEMOURS INC|Fixed Income|0.08|101.50|5,114,279.17|5,114,279.17|Industrial|BGT0Q15|US26078JAA88|3.77|Nov 15, 2020|1.84|1.84|0.78|5,000,000.00
SEMPRA ENERGY|Fixed Income|0.08|100.01|5,070,375.76|5,070,375.76|Utility|BFWJSP0|US816851BD03|2.33|Jan 15, 2021|2.31|2.22|0.15|5,065,000.00
GOLDMAN SACHS GROUP INC/THE|Fixed Income|0.08|101.19|5,061,884.07|5,061,884.07|Financial Institutions|BZ576M4|US38141GWN05|2.80|Jul 24, 2023|2.45|2.31|0.25|5,000,000.00
KRAFT HEINZ FOODS CO|Fixed Income|0.08|100.42|5,050,951.36|5,050,951.36|Industrial|BF4MT10|US50077LAQ95|2.72|Aug 10, 2022|2.45|2.45|0.04|5,000,000.00
DAIMLER FINANCE NORTH AMERICA LLC 144A|Fixed Income|0.08|100.21|5,036,072.19|5,036,072.19|Industrial|BFY8PG5|US233851DA93|2.33|Feb 12, 2021|2.03|2.03|0.04|5,000,000.00
UBS AG (LONDON BRANCH) 144A|Fixed Income|0.08|100.30|5,034,459.16|5,034,459.16|Financial Institutions|BD25JS4|US902674XJ46|2.39|Dec 01, 2020|1.94|1.90|0.09|5,000,000.00
SVENSKA HANDELSBANKEN AB|Fixed Income|0.08|100.21|5,026,514.39|5,026,514.39|Financial Institutions|BYZ67Y3|US86960BAS16|2.25|Sep 08, 2020|1.84|1.84|0.11|5,000,000.00
WELLS FARGO & COMPANY MTN|Fixed Income|0.08|100.38|5,022,180.14|5,022,180.14|Financial Institutions|BYRGZC5|US94974BGN47|2.68|Jul 22, 2020|1.88|1.88|0.23|5,000,000.00
CAPITAL ONE FINANCIAL CORPORATION|Fixed Income|0.08|100.23|5,011,350.00|5,011,350.00|Financial Institutions|BD6JBY2|US14040HBS31|2.22|Oct 30, 2020|1.94|1.89|0.25|5,000,000.00
BX_19-ATL A 144A|Fixed Income|0.08|100.00|5,005,748.94|5,005,748.94|CMBS|--|US056058AA84|2.76|Oct 15, 2036|2.76|2.76|0.04|5,000,000.00
HAROT_18-2 A4|Fixed Income|0.08|102.51|4,997,434.91|4,997,434.91|ABS|--|US43814UAH23|3.16|Aug 19, 2024|1.66|1.66|1.64|4,870,000.00
DEUTSCHE BANK AG (NEW YORK BRANCH)|Fixed Income|0.08|99.82|4,993,707.92|4,993,707.92|Financial Institutions|BF1HSD3|US251526BQ11|2.62|Jan 22, 2021|2.82|2.82|0.23|5,000,000.00
ADML_14-1A A2R 144A|Fixed Income|0.07|100.02|4,769,422.62|4,769,422.62|ABS|--|US006278AT25|2.93|Jul 15, 2026|2.89|2.89|0.21|4,762,777.00
GMCAR_18-2 A3|Fixed Income|0.07|100.95|4,754,726.57|4,754,726.57|ABS|--|US38013RAD70|2.81|Dec 16, 2022|1.69|1.69|0.83|4,705,000.00
AVMT_13-AVM A 144A|Fixed Income|0.07|100.62|4,693,087.04|4,693,087.04|CMBS|BH5MGX4|US05357HAA86|3.87|Dec 05, 2032|3.02|3.02|0.83|4,650,000.00
INTERPUBLIC GROUP OF COMPANIES INC|Fixed Income|0.07|101.00|4,561,486.17|4,561,486.17|Industrial|BF5HW15|US460690BM12|3.50|Oct 01, 2020|1.98|1.98|0.66|4,465,000.00
SMB_18-C A1 144A|Fixed Income|0.07|99.99|4,498,457.14|4,498,457.14|ABS|--|US78449QAA58|1.98|Sep 15, 2025|1.97|1.97|0.05|4,495,059.00
BMW US CAPITAL LLC 144A|Fixed Income|0.07|100.08|4,425,281.81|4,425,281.81|Industrial|BDQR2B0|US05565EAQ89|2.28|Apr 06, 2020|1.84|1.84|0.18|4,415,000.00
CVS HEALTH CORP|Fixed Income|0.07|103.40|4,336,701.21|4,336,701.21|Industrial|BYPFCL2|US126650CK42|3.50|Jul 20, 2022|2.08|1.98|2.22|4,190,000.00
NAVSL_18-DA A1 144A|Fixed Income|0.07|100.00|4,272,545.43|4,272,545.43|ABS|--|US63940UAA25|1.98|Dec 15, 2059|1.96|1.96|0.05|4,269,031.00
SPRINT SPECTRUM CO I/ II /III/ LLC 144A|Fixed Income|0.06|100.89|4,121,078.22|4,121,078.22|Industrial|BDR0D93|US85208NAA81|3.36|Sep 20, 2021|2.35|2.35|0.87|4,069,625.00
JDOT_17-B A3|Fixed Income|0.06|99.97|4,098,459.13|4,098,459.13|ABS|BF42BZ8|US47788BAD64|1.82|Oct 15, 2021|1.93|1.93|0.31|4,096,640.00
GOLDMAN SACHS GROUP INC/THE|Fixed Income|0.06|100.85|4,061,252.49|4,061,252.49|Financial Institutions|BF92DL3|US38148YAB48|2.71|Oct 31, 2022|2.27|2.09|0.25|4,000,000.00
AMERICAN EXPRESS COMPANY|Fixed Income|0.06|101.00|4,058,265.81|4,058,265.81|Financial Institutions|BFMR4X4|US025816BT56|2.57|Feb 27, 2023|2.12|2.11|0.09|4,000,000.00
WESTERN MIDSTREAM OPERATING LP|Fixed Income|0.06|99.97|4,048,899.38|4,048,899.38|Industrial|--|US958667AD99|2.70|Jan 13, 2023|2.68|2.68|0.21|4,045,000.00
KRAFT HEINZ FOODS CO|Fixed Income|0.06|100.13|4,037,034.06|4,037,034.06|Industrial|BDF0M32|US50077LAP13|2.47|Feb 10, 2021|2.25|2.25|0.03|4,010,000.00
MDPK_14-13AR AR2 144A|Fixed Income|0.06|99.49|3,982,455.93|3,982,455.93|ABS|--|US55818MBA45|2.77|Apr 19, 2030|2.96|2.96|0.22|4,000,000.00
TICP_15-1A AR 144A|Fixed Income|0.06|99.93|3,921,349.47|3,921,349.47|ABS|--|US87248BAQ77|2.62|Jul 20, 2027|2.66|2.66|0.22|3,921,465.00
COMM_14-CR15 A2|Fixed Income|0.06|100.14|3,785,689.30|3,785,689.30|CMBS|--|US12591RAX89|2.93|Feb 10, 2047|1.63|1.63|0.16|3,771,690.00
AIG GLOBAL FUNDING MTN 144A|Fixed Income|0.06|100.20|3,709,322.25|3,709,322.25|Financial Institutions|BD2M5K9|US00138CAE84|2.39|Jul 02, 2020|1.84|1.84|0.17|3,695,000.00
ALLYA_17-4 A3|Fixed Income|0.06|100.02|3,620,757.01|3,620,757.01|ABS|--|US02007FAC95|1.75|Dec 15, 2021|1.69|1.69|0.33|3,617,281.00
RPT_17-ROSS A 144A|Fixed Income|0.05|100.00|3,393,705.17|3,393,705.17|CMBS|--|US77846EAA38|2.63|Jun 15, 2033|2.84|2.84|0.04|3,390,000.00
NAVSL_18-B A1 144A|Fixed Income|0.05|100.00|3,362,422.79|3,362,422.79|ABS|--|US63940QAA13|2.03|Dec 15, 2059|2.01|2.01|0.05|3,359,586.00
BANQUE FEDERATIVE DU CREDIT MUTUEL MTN 144A|Fixed Income|0.05|100.19|3,223,060.91|3,223,060.91|Financial Institutions|--|US06675FAL13|2.31|Jul 20, 2020|1.89|1.89|0.22|3,215,000.00
CRMN_15-1A AR 144A|Fixed Income|0.05|99.76|3,151,348.84|3,151,348.84|ABS|--|US14889KAL61|2.70|Apr 22, 2027|2.90|2.90|0.23|3,157,077.00
EFF_17-2 A-2 144A|Fixed Income|0.05|100.02|3,076,203.14|3,076,203.14|ABS|--|US29372JAB35|1.97|Jan 20, 2023|1.92|1.92|0.36|3,073,837.00
AMERICAN INTERNATIONAL GROUP INC|Fixed Income|0.05|100.86|3,069,073.80|3,069,073.80|Financial Institutions|BCZQ738|US026874CX31|3.38|Aug 15, 2020|1.78|1.78|0.53|2,997,000.00
MIZUHO FINANCIAL GROUP INC|Fixed Income|0.05|100.55|3,029,013.97|3,029,013.97|Financial Institutions|BFX0636|US60687YAQ26|2.68|Mar 05, 2023|2.42|2.42|0.11|3,000,000.00
HYUNDAI CAPITAL AMERICA MTN 144A|Fixed Income|0.05|100.33|3,020,196.98|3,020,196.98|Industrial|BZ4F3P1|US44891AAP21|2.90|Sep 18, 2020|2.32|2.32|0.13|3,000,000.00
GPMT_18-FL1 A 144A|Fixed Income|0.04|100.06|2,897,002.74|2,897,002.74|CMBS|--|US36255CAA71|2.55|Nov 21, 2035|2.29|2.29|0.05|2,892,135.00
ARES_2014-1A A1R 144A|Fixed Income|0.04|99.98|2,849,680.33|2,849,680.33|ABS|--|US04014WAJ45|3.03|Apr 17, 2026|3.06|3.06|0.21|2,847,207.00
ALM_15-12A A1R2 144A|Fixed Income|0.04|99.91|2,748,512.77|2,748,512.77|ABS|--|US00164MDU45|2.73|Apr 16, 2027|2.77|2.77|0.21|2,748,084.00
EFF_17-3 A2 144A|Fixed Income|0.04|100.12|2,603,043.66|2,603,043.66|ABS|--|US29373EAB39|2.13|May 22, 2023|1.92|1.92|0.55|2,598,458.00
TAOT_17-B A3|Fixed Income|0.04|100.00|2,595,916.05|2,595,916.05|ABS|--|US89190BAD01|1.76|Jul 15, 2021|1.77|1.77|0.30|2,594,063.00
AVERY_14-1A AR 144A|Fixed Income|0.04|100.02|2,586,314.09|2,586,314.09|ABS|--|US05363UAS24|2.89|Apr 25, 2026|2.91|2.91|0.24|2,585,221.00
FORDF_13-2 A 144A|Fixed Income|0.04|100.04|2,563,210.84|2,563,210.84|ABS|--|US34528QCJ13|2.09|Mar 15, 2022|1.72|1.72|0.12|2,560,000.00
DANSKE BANK A/S 144A|Fixed Income|0.04|100.04|2,510,902.74|2,510,902.74|Financial Institutions|--|US23636AAL52|2.42|Mar 02, 2020|1.96|1.96|0.09|2,500,000.00
OZLM_14-8A A1RR 144A|Fixed Income|0.04|99.57|2,491,862.37|2,491,862.37|ABS|--|US67107FBC05|3.01|Oct 17, 2029|3.13|3.13|0.21|2,500,000.00
ANCHC_14-4ARR A 144A|Fixed Income|0.04|99.37|2,484,678.49|2,484,678.49|ABS|--|US03328LAA08|2.85|Jan 28, 2031|3.06|3.06|0.24|2,500,000.00
SYMP_16-18A AR 144A|Fixed Income|0.04|100.12|2,404,366.38|2,404,366.38|ABS|--|US87154GAJ40|2.96|Jan 23, 2028|2.93|2.93|0.24|2,400,000.00
NAVSL_19-A A1 144A|Fixed Income|0.04|100.52|2,359,186.11|2,359,186.11|ABS|--|US63941BAA35|3.03|Jan 15, 2043|2.22|2.22|0.63|2,343,973.00
CHAIT_18-A1 A1|Fixed Income|0.04|100.10|2,314,084.71|2,314,084.71|ABS|--|US161571HN70|1.88|Apr 17, 2023|1.79|1.79|0.05|2,310,000.00
VOLKSWAGEN GROUP OF AMERICA FINANC 144A|Fixed Income|0.03|101.56|2,198,410.50|2,198,410.50|Industrial|--|US928668AZ53|2.70|Sep 26, 2022|2.09|2.09|2.54|2,145,000.00
MPLX LP 144A|Fixed Income|0.03|101.64|2,069,244.37|2,069,244.37|Industrial|--|US55336VAW00|6.25|Oct 15, 2022|5.59|3.87|0.28|2,000,000.00
VENT_16-24A AR 144A|Fixed Income|0.03|99.86|2,063,686.21|2,063,686.21|ABS|--|US92330WBA45|3.00|Oct 20, 2028|3.06|3.06|0.22|2,065,000.00
SLMA_05-A A3|Fixed Income|0.03|99.84|2,042,888.84|2,042,888.84|ABS|B07W2Z7|US78443CBU71|2.09|Jun 15, 2023|2.45|2.45|0.13|2,040,832.00
AUSTRALIA & NEW ZEALAND BANKING GR MTN 144A|Fixed Income|0.03|100.71|2,025,110.27|2,025,110.27|Financial Institutions|BYWRBM5|US05252ACZ21|2.48|Nov 09, 2022|2.12|2.12|0.04|2,000,000.00
SIEMENS FINANCIERINGSMAATSCHAPPIJ 144A|Fixed Income|0.03|100.05|2,006,644.07|2,006,644.07|Industrial|BDFXGK6|US82620KAN37|2.23|Mar 16, 2020|1.81|1.81|0.12|2,000,000.00
LCM_24A A 144A|Fixed Income|0.03|99.96|2,000,734.56|2,000,734.56|ABS|--|US50188YAA29|3.13|Mar 20, 2030|3.15|3.15|0.23|2,000,000.00
JPMCC_19-BKWD A 144A|Fixed Income|0.03|100.06|1,914,472.82|1,914,472.82|CMBS|--|US46591JAA43|2.68|Sep 15, 2029|2.81|2.81|0.06|1,911,000.00
MBMOT_19-A A 144A|Fixed Income|0.03|100.17|1,894,841.75|1,894,841.75|ABS|--|US58768UAL70|2.03|May 15, 2023|1.90|1.90|0.05|1,890,000.00
CARMX_18-2 A2|Fixed Income|0.03|100.11|1,769,241.76|1,769,241.76|ABS|--|US14314XAB55|2.73|Aug 16, 2021|1.76|1.76|0.11|1,765,283.00
GOLDMAN SACHS GROUP INC/THE|Fixed Income|0.03|100.60|1,767,179.82|1,767,179.82|Financial Institutions|BZ0V2G7|US38141GVQ45|3.09|Sep 15, 2020|2.09|1.93|0.13|1,750,000.00
OMFIT_16-3A A 144A|Fixed Income|0.03|102.81|1,749,870.29|1,749,870.29|ABS|--|US68268HAA41|3.83|Jun 18, 2031|2.33|2.33|1.82|1,700,000.00
NAVSL_17-A A2B 144A|Fixed Income|0.03|100.15|1,741,959.22|1,741,959.22|ABS|--|US63939XAC56|2.58|Dec 16, 2058|2.53|2.53|0.05|1,737,465.00
SOFI_16-C A1 144A|Fixed Income|0.02|100.55|1,614,254.74|1,614,254.74|ABS|--|US83402DAA90|2.76|Oct 27, 2036|0.49|0.49|0.17|1,604,994.00
ACRE_10-ARTA A1 144A|Fixed Income|0.02|100.63|1,536,075.96|1,536,075.96|CMBS|B55PYC4|US03063NAA54|3.85|Jan 14, 2029|2.52|2.52|0.49|1,523,323.00
SOFI_15-B A1 144A|Fixed Income|0.02|100.49|1,472,530.14|1,472,530.14|ABS|--|US834017AA35|2.71|Apr 25, 2035|2.49|2.49|0.08|1,464,976.00
FHMS_K721 A1|Fixed Income|0.02|100.40|1,401,483.25|1,401,483.25|CMBS|BYPHMQ3|US3137BM6N11|2.61|Jan 25, 2022|1.14|1.14|0.39|1,392,972.00
FHLMC_K010 A2|Fixed Income|0.02|101.08|1,245,396.44|1,245,396.44|CMBS|--|US3137A6B277|4.33|Oct 25, 2020|1.50|1.50|0.47|1,227,899.00
SNDPT_17-1A AR 144A|Fixed Income|0.02|99.96|1,100,230.15|1,100,230.15|ABS|--|US83609RAJ05|2.96|Jan 23, 2029|2.98|2.98|0.23|1,100,000.00
SMB_18-A A1 144A|Fixed Income|0.02|100.04|1,039,257.12|1,039,257.12|ABS|--|US78449PAA75|2.03|Mar 16, 2026|1.84|1.84|0.04|1,037,984.00
OZLMF_12-1A A1R2 144A|Fixed Income|0.02|99.73|997,987.41|997,987.41|ABS|--|US67107UAU88|3.03|Jul 22, 2029|3.14|3.14|0.23|1,000,000.00
FHMS-K037 A1|Fixed Income|0.01|101.03|914,211.61|914,211.61|CMBS|--|US3137B7YX14|2.59|Apr 25, 2023|1.81|1.81|1.51|903,040.00
FHLMC_K032 A1|Fixed Income|0.01|101.55|713,601.66|713,601.66|CMBS|--|US3137B4GX84|3.02|Feb 25, 2023|1.90|1.90|1.54|701,045.00
CVS HEALTH CORP|Fixed Income|0.01|100.07|533,301.08|533,301.08|Industrial|BF4JKL8|US126650DB34|2.52|Mar 09, 2020|1.86|1.86|0.11|531,000.00
SMB_18-B A1 144A|Fixed Income|0.01|100.01|526,104.87|526,104.87|ABS|--|US78449LAA61|2.00|Dec 16, 2024|1.92|1.92|0.04|525,623.00
ODART_17-2A A 144A|Fixed Income|0.01|100.00|452,354.55|452,354.55|ABS|--|US68267CAA62|2.31|Dec 14, 2021|2.40|2.40|0.04|451,907.00
LMREC_16-CRE2 A 144A|Fixed Income|0.01|99.95|431,345.87|431,345.87|CMBS|--|US50209MAA36|3.48|Nov 24, 2031|3.47|3.47|0.07|431,208.00
FORDO_16-C A3|Fixed Income|0.01|99.97|326,805.88|326,805.88|ABS|--|US34531CAD20|1.22|Mar 15, 2021|1.93|1.93|0.04|326,736.00
SOFI_15-A A1 144A|Fixed Income|0.00|100.07|261,457.24|261,457.24|ABS|--|US83401LAA26|2.86|Mar 25, 2033|2.87|2.87|0.07|261,207.00
MXN CASH|Cash|0.00|5.32|249,900.28|249,900.28|Cash and/or Derivatives|--|--|0.00|--|7.50|7.50|0.00|4,699,000.00
SLMA_11-2 A1|Fixed Income|0.00|100.16|235,676.02|235,676.02|ABS|B9GSLW9|US78446JAA43|2.26|Nov 25, 2027|2.03|2.03|0.07|235,260.00
EFF_17-1 A2 144A|Fixed Income|0.00|100.03|210,759.61|210,759.61|ABS|--|US29372EBV92|2.13|Jul 20, 2022|1.98|1.98|0.16|210,581.00
ALLYA_18-3 A2|Fixed Income|0.00|100.03|180,180.03|180,180.03|ABS|--|US02007JAB35|2.72|May 17, 2021|1.93|1.93|0.04|179,917.00
NAROT_16-C A3|Fixed Income|0.00|99.98|171,552.27|171,552.27|ABS|--|US65478WAD74|1.18|Jan 15, 2021|1.78|1.78|0.04|171,511.00
NAVSL_14-CT A 144A|Fixed Income|0.00|100.03|170,776.07|170,776.07|ABS|--|US63938HAA59|2.38|Sep 16, 2024|1.96|1.96|0.04|170,549.00
WHLS_17-1 A-2 144A|Fixed Income|0.00|100.00|153,712.21|153,712.21|ABS|--|US96328DAZ78|1.88|Apr 20, 2026|1.88|1.88|0.17|153,630.00
CAD CASH|Cash|0.00|75.62|136,121.30|136,121.30|Cash and/or Derivatives|--|--|0.00|--|1.99|1.99|0.00|180,000.00
SLMA_11-C A2A 144A|Fixed Income|0.00|100.11|48,772.45|48,772.45|ABS|--|US78446TAB08|4.93|Oct 17, 2044|3.42|3.42|0.05|48,617.00
EUR CASH|Cash|0.00|110.35|25,307.88|25,307.88|Cash and/or Derivatives|--|--|0.00|--|-0.46|-0.46|0.00|22,934.00
JPY CASH|Cash|0.00|0.92|5.12|5.12|Cash and/or Derivatives|--|--|0.00|--|-0.08|-0.08|0.00|556.00
MXN/USD|Forwards|0.00|1.00|-1,779.27|-1,779.27|Cash and/or Derivatives|--|--|0.00|Feb 13, 2020|--|--|0.00|-7,092,285.00
MXN/USD|Forwards|0.00|1.00|-5,351.37|-5,351.37|Cash and/or Derivatives|--|--|0.00|Feb 27, 2020|--|--|0.00|-2,984,491.00
MXN/USD|Forwards|0.00|1.00|-11,758.50|-11,758.50|Cash and/or Derivatives|--|--|0.00|Feb 27, 2020|--|--|0.00|-6,124,785.00
MXN/USD|Forwards|0.00|1.00|-12,185.45|-12,185.45|Cash and/or Derivatives|--|--|0.00|Apr 02, 2020|--|--|0.00|-6,851,589.00
MXN/USD|Forwards|0.00|1.00|-26,492.61|-26,492.61|Cash and/or Derivatives|--|--|0.00|Feb 27, 2020|--|--|0.00|-13,991,158.00
MXN/USD|Forwards|0.00|1.00|-282,355.60|-282,355.60|Cash and/or Derivatives|--|--|0.00|Feb 13, 2020|--|--|0.00|-1,222,807,715.00
MXN/USD|Forwards|-0.01|1.00|-332,791.77|-332,791.77|Cash and/or Derivatives|--|--|0.00|Feb 27, 2020|--|--|0.00|-186,815,509.00
MXN/USD|Forwards|-0.01|1.00|-524,271.66|-524,271.66|Cash and/or Derivatives|--|--|0.00|Apr 02, 2020|--|--|0.00|-296,798,411.00
MXN/USD|Forwards|-0.01|1.00|-715,271.02|-715,271.02|Cash and/or Derivatives|--|--|0.00|Feb 27, 2020|--|--|0.00|-372,957,115.00
MXN/USD|Forwards|-0.02|1.00|-1,610,772.94|-1,610,772.94|Cash and/or Derivatives|--|--|0.00|Feb 27, 2020|--|--|0.00|-854,276,942.00
USD CASH|Cash|-0.61|100.00|-39,626,613.78|-39,626,613.78|Cash and/or Derivatives|--|--|0.00|--|1.66|1.66|0.00|-39,626,614.00
