\documentclass[answers]{exam}

\usepackage{tabularx}
\usepackage{csquotes}

\pagestyle{headandfoot}
\headrule
\firstpageheader{FIRE 622}{Problem Set Review}{\today}
\runningheader{FIRE 622}{Problem Set Review, Page \thepage\ of \numpages}{\today}
\firstpagefooter{}{}{}
\runningfooter{}{}{}

\begin{document}
\SweaveOpts{concordance=TRUE}
<<setupknitr, results=hide>>= 
knitr::knit_hooks$set(document=function(x){sub('\\usepackage{framed}', '', x, fixed=TRUE)}) 
@


\begin{center}
\fbox{\fbox{\parbox{5.5in}{\centering
Answer the questions in the spaces provided on the
question sheets. If you run out of room for an answer,
continue on the back of the page or staple additional sheets.}}}
\end{center}
\vspace{0.1in}
\makebox[\textwidth]{Name and section:\enspace\hrulefill}
\vspace{0.3in}
\makebox[\textwidth]{Instructor's name:\enspace\hrulefill}

\begin{solution}
These are packages that must be loaded for the calculation of the answers.
<<setup, echo=TRUE,tidy=FALSE,warning=FALSE,results=tex>>=
# R Package Dependancies
suppressPackageStartupMessages(library(quantmod))
suppressPackageStartupMessages(library(Quandl))
suppressPackageStartupMessages(library(FinCal))
suppressPackageStartupMessages(library(xtable))
suppressPackageStartupMessages(library(tidyverse))
@

\end{solution}

\begin{questions}

\question[3]
You plan to purchase an \$80,000 house using a 15-year mortgage obtained from your local bank. The mortgage rate offered to you is 8.00 percent. You will make a down payment of 20 percent of the purchase price. (LG 7-4) [Saunders \& Cornett, p237 Problem 3]
\begin{parts}
\part[1]
Calculate your monthly payments on this mortgage.
\begin{solution}[1.5in]
You will make a down payment of 20 percent of the purchase price, or you will make a down payment of \$16,000 (0.20 x \$80,000) at closing and borrow \$64,000 through the mortgage. 

<<>>=
purchase  <- 80000
r         <- 0.08
downpay   <- purchase * 0.20
principle <- purchase - downpay
term      <- 15
PMT       <- round(principle/((1 - (1/(1 + r/12)^(term*(12))))/(r/12)),2)
PMT
@

Thus, your monthly payment is \$611.62.

\end{solution}
\part[1]
Calculate the amount of interest and, separately, principal paid in the 127th payment.
\begin{solution}[1.5in]
The 127th payment of \$611.62 is split as follows: \$184.39 to interest and \$427.23 to principal.
\end{solution}
\part[1]
Calculate the amount of interest paid over the life of this mortgage.
\begin{solution}[1.5in]
<<>>=
totalPay       <- PMT * term * 12
totalInterest  <- totalPay - principle
c(totalPay, principle, totalInterest)
@
The total payments over the life of the mortgage amount to payments of \$110,091.60 (\$611.62 x 15 x 12): \$64,000 to the repayment of principal and \$46,091.60 to the payment of interest.
\end{solution}
\end{parts}

\question[1]
What is the Federal National Mortgage Association? How does this organization play a role in secondary mortgage markets? (LG 7-7)
 [Saunders \& Cornett, p237 Question 16]
\begin{solution}[1.5in]
Originally created in 1938, the Federal National Mortgage Association (FNMA or Fannie Mae), is the oldest of the three mortgage backed security-sponsoring agencies. While, since 1968, FNMA has operated as a private corporation owned by shareholders, in the minds of many investors, it has had implicit government backing, which makes it equivalent to a government-owned enterprise. Indeed, the fact that FNMA has historically had a secured line of credit available from the U.S. Treasury should it need funds in an emergency supports this view. FNMA is a more active agency than GNMA in creating pass through securities. GNMA merely sponsors such programs and guarantees the timing of payments from financial institution servicers to GNMA investors. FNMA actually helps create pass throughs by buying and holding mortgages on its balance sheet. It also issues bonds directly to finance those purchases. Specifically, FNMA creates mortgage backed securities (MBSs) by purchasing packages of mortgage loans from banks and thrifts. It finances such purchases by selling MBSs to outside investors such as life insurers or pension funds. In addition, FNMA engages in swap transactions  by which it swaps MBSs with a bank or thrift for original mortgages. Since FNMA guarantees securities in regard to the full and timely payment of interest and principal, the financial institution receiving the MBSs can then resell them in the capital market or can hold them in its own portfolio. Unlike GNMA, FNMA securitizes conventional mortgage loans as well as FHA/VA insured loans, as long as the conventional loans have acceptable loan-to-value or collateral ratios not normally exceeding 80 percent. Conventional loans with high loan-to-value ratios usually require that the mortgages be insured with private mortgage insurance before they are accepted into FNMA securitization pools.
\end{solution}


\question[4]
You plan to purchase a \$240,000 house using either a 30-year mortgage obtained from your local bank with a rate of 5.75 percent, or a 15-year mortgage with a rate of 5.00 percent. You will make a down payment of 20 percent of the purchase price. (LG 7-3) [Saunders \& Cornett, p237 Problem 9]
\begin{parts}
\part[2]
Calculate the amount of interest and, separately, principal paid on each mortgage. What is the difference in interest paid?
\begin{solution}[1.5in]

<<>>=
purchase         <- 240000
downpay          <- purchase * 0.20
principle        <- purchase - downpay

# For the thirty year mortgage
r30              <- 0.0575
term30           <- 30
PMT30            <- round(principle/((1 - (1/(1 + r30/12)^(term30*(12))))/(r30/12)),2)
totalPay30       <- PMT30 * term30 * 12
totalInterest30  <- totalPay30 - principle
c(PMT30,totalPay30,totalInterest30)

# For the fifteen year mortgage
r15              <- 0.05
term15           <- 15
PMT15            <- round(principle/((1 - (1/(1 + r15/12)^(term15*(12))))/(r15/12)),2)
totalPay15       <- PMT15 * term15 * 12
totalInterest15  <- totalPay15 - principle
c(PMT15,totalPay15,totalInterest15)

totalInterest30 - totalInterest15
@

For the either mortgage, you will make a down payment of 20 percent of the \$240,000 purchase price of a new home, or a down payment of \$48,000 (0.20 x \$240,000) at closing and borrow \$192,000 through the mortgage. 

Total payments on the 15-year mortgage are \$273,297.60, of which \$81,279.60 is interest. This compares to interest of \$211,365.60 on the 30-year mortgage (a difference of \$130,068.00, disregarding time value of money). The mortgage borrower’s interest payments are reduced significantly with the 15-year mortgage relative to the 30-year mortgage.   
\end{solution}
\part[2]
Calculate your monthly payments on the two mortgages. What is the difference in the monthly payment on the two mortgages?
\begin{solution}[1.5in]
<<>>=
# Payment Difference
PMT15 - PMT30
@
The borrower must pay \$1,518.32 per month with the 15-year mortgage compared to \$1,120.46 with the 30-year mortgage, a difference of \$397.86 per month. This may be difficult if the borrower’s income level is not very high.
\end{solution}
\end{parts}


\question[1]
On October 5, 2019, you purchase a \$10,000 T-note that matures on August 15, 2031 (settlement occurs one day after purchase, so you receive actual ownership of the bond on October 6, 2019). The coupon rate on the T-note is 4.375 percent and the current price quoted on the bond is 105.250 percent. The last coupon payment occurred on May 15, 2019 (144 days before settlement), and the next coupon payment will be paid on November 15, 2019 (40 days from settlement). (LG 6-2) [Saunders \& Cornett, p205 Problem 4]
\begin{parts}
\part[2]
Calculate the accrued interest due to the seller from the buyer at settlement.
\begin{solution}[1.5in]
<<>>=
# Accured Interest
rateCoupon      <- 0.04375
days            <- 145
daysCoupon      <- 144 + 40
interestAccured <- (rateCoupon/2)*days/(daysCoupon)
interestAccured
@
Accrued interest over the 145 days is calculated as:
                (4.375\%/2) x 145/184 = 1.723845\%
of the face value of the bond, or \$172.38 per \$10,000 face value bond.
\end{solution}
\part[2]
Calculate the dirty price of this transaction.
\begin{solution}[1.5in]
Clean price  + Accrued interest = Dirty price
    105.25\% + 1.723845\%       = 106.973845 \%
of the face value of the bond, or \$10,697.38 per \$10,000 face value bond.
\end{solution}

\end{parts}


\question[1]
A municipal bond you are considering as an investment currently pays a yield of 6.75 percent. (LG 6-2) [Saunders \& Cornett, p206 Problem 9]
\begin{parts}
\part[2]
Calculate the tax equivalent yield if your marginal tax rate is 28 percent.
\begin{solution}[1.5in]
If your marginal tax rate is 28 percent, the after-tax or equivalent tax exempt yield on the taxable bond is
6.75\%/(1 - .28) = 9.375\%
\end{solution}
\part[2]
Calculate the tax equivalent yield if your marginal tax rate is 21 percent.
\begin{solution}[1.5in]
If your marginal tax rate is 21 percent, the after-tax or equivalent tax exempt yield on the taxable bond is
6.75\%/(1 - .21) = 8.544\%
\end{solution}

\end{parts}


\question[1]
A \$1,000 face value corporate bond with a 6.5 percent coupon (paid semiannually) has 15 years left to maturity. It has had a credit rating of BBB and a yield to maturity of 7.2 percent. The firm has recently gotten into some trouble and the rating agency is downgrading the bonds to BB. The new appropriate discount rate will be 8.5 percent. What will be the change in the bond’s price in dollars and percentage terms? (LG 6-2) [Saunders \& Cornett, p206 Problem 15]
\begin{solution}[1.5in]
<<>>=
# Before Change
faceValue       <- 1000
rateCoupon      <- 0.065
rateYTM         <- 0.072
term            <- 15
VbBefore        <- (faceValue*rateCoupon/2) * 
                   (( 1 - (1/((1 + rateYTM/2)^(2*term))))/(rateYTM/2)) + 
                   faceValue/(1 + rateYTM/2)^(2*term)
VbBefore
@
Solving for Vb, we get \$936.43.

<<>>=
# After Change
rateYTM         <- 0.085
VbAfter         <- (faceValue*rateCoupon/2) * 
                   (( 1 - (1/((1 + rateYTM/2)^(2*term))))/(rateYTM/2)) + 
                   faceValue/(1 + rateYTM/2)^(2*term)
VbAfter

VbAfter-VbBefore

(VbAfter-VbBefore)/VbBefore

@

Solving for Vb, we get \$832.21.

change in Vb = \$832.2098283 - \$936.4268335 = -\$104.2170052
change in Vb = (\$832.2098283 - \$936.4268335)/\$936.4268335 = -\$104.2170052/\$936.4268335 = -11.129\%

\end{solution}

\question[1]
Describe the T-bill auction process. (LG 5-3) [Saunders \& Cornett, p166 Question 5]
\begin{solution}[1.5in]
The U.S. Treasury has a formal process by which it sells new issues of Treasury bills through its regular Treasury bill auctions. Every week (usually on a Thursday) the amount of new T-bills the Treasury will offer for sale is announced. Bids may be submitted by government securities dealers, financial and nonfinancial corporations, and individuals and must be received by a Federal Reserve Bank by 1 pm on the Monday following the auction announcement. Allocations and prices are announced the following morning (Tuesday). 
\end{solution}


\question[1]
What are the three characteristics common to money market securities? (LG 5-1) [Saunders \& Cornett, p166 Question 1]
\begin{solution}[1.5in]
First, money market instruments are generally sold in large denominations (often in units of \$1 million to \$10 million). Most money market participants want or need to borrow large amounts of cash, so that transactions costs are low relative to the interest paid. The size of these initial transactions prohibits most individual investors from investing directly in money market securities. Rather, individuals generally invest in money market securities indirectly, with the help of financial institutions such as money market mutual funds.

Second, money market securities have low default risk; the risk of late or nonpayment of principal and/or interest is generally small. Since cash lent in the money markets must be available for a quick return to the lender, money market instruments can generally be issued only by high-quality borrowers with little risk of default.

Finally, money market securities must have an original maturity of one year or less. Recall from Chapter 3 that the longer the maturity of a debt security, the greater is its interest rate risk and the higher its required rate of return (the higher its liquidity risk premium). Given that adverse price movements resulting from interest rate changes are smaller for short term securities, the short term maturity of money market instruments helps lower the risk that interest rate changes will significantly affect the security’s market value and price.

\end{solution}


\question[1]
What is the difference between a competitive bid and a noncompetitive bid in a T-bill auction? (LG 5-3) [Saunders \& Cornett, p166 Question 6]
\begin{solution}[1.5in]
Submitted bids can be either competitive bids or noncompetitive bids. Competitive bids specify the amount of par value of bills desired (the minimum is \$100) and the discount yield (in increments of 0.005\%), rather than the price. The amount of noncompetitive bids is subtracted from the total face value of the auctioned bills, with the remainder to be allocated to competitive bidders. Competitive bids are then ranked from the lowest discount yield (highest price) to the highest yield (lowest price). The cut-off yield (the yield of the last accepted bid) is the highest accepted discount yield; it is known as the stop-out yield or stop-out rate of the auction. It determines the price per \$100 that every successful bidder pays. All bids with yields above the stop-out yields are rejected. If the amount of competitive bids at the stop-out yield exceeds the amount of bills remaining to be allocated after the superior bids have been allocated, the bids at the stop-out rate are distributed on a pro-rata basis. For example, if the bids at the stop-out yield total \$5 billion of par value, but there is only \$3 billion of par value remaining after satisfying noncompetitive bids and competitive bids with lower yields (higher prices), then the bidders whose yield turned out to be the stop-out yield will receive 60 percent of their desired allocations (\$3 billion/\$5 billion). This proportion is reported as “allotted at high” in the U.S. Treasury auction result announcements. Bidders cannot submit negative yields in T-bill auctions, but may submit a yield of zero, which means that they are willing to pay face value and earn no income from the bills. Competitive bids are generally used by large investors and government securities dealers, and make up the majority of the auction market.

Noncompetitive bids are limited to \$5 million; they specify only the desired amount of the face value of the bills. Noncompetitive bids usually represent a small portion of total Treasury bills auctioned. If the amount of noncompetitive bids exceeds the amount of bills auctioned, all noncompetitive bids would be satisfied on a pro-rata basis, all competitive bids would be rejected, and the price of the bills would be set at par, reflecting a yield of zero.
Noncompetitive bids allow small investors to participate in the T-bill auction market without incurring large risks. That is, small investors who are unfamiliar with money market interest rate movements can use a noncompetitive bid to avoid bidding a price too low to receive any of the T-bills or bidding too high and paying more than the “fair” market price.


\end{solution}



\question[1]
Suppose you purchase a T-bill that is 125 days from maturity for \$9,765. The T-bill has a face value of \$10,000. (LG 5-2) [Saunders \& Cornett, p166 Problem 6]
\begin{parts}
\part[2]
Calculate the T-bill’s quoted discount yield.
\begin{solution}[1.5in]
The T-bill’s quoted yield is calculated as

$i_{d T-bill} = (10,000 - 9,765)/10,000 x 360/125 = 6.768\%$

\end{solution}
\part[2]
Calculate the T-bill’s bond equivalent yield.
\begin{solution}[1.5in]
The T-bill’s bond equivalent yield is calculated as

$i_{be T-bill} =  (10,000 - 9,765)9,765 x 36/125 = 7.027\%$

\end{solution}

\end{parts}

\question[1]
You can buy commercial paper of a major U.S. corporation for $498,000. The paper has a face value of $500,000 and is 45 days from maturity. Calculate the discount yield and bond equivalent yield on the commercial paper. (LG 5-2) [Saunders \& Cornett, p167 Question 16]
\begin{solution}[1.5in]
The discount yield on the commercial paper is calculated as

$i_{d, cp} =  (500000 - 498000)/500000  x 360/45 = 3.20\%$      

$i_{be, cp} =  (500,000 - 498,000)/498.000  x 365/45 = 3.2575\%$

\end{solution}


\question[1]
A T-bill that is 225 days from maturity is selling for \$98,850. The T-bill has a face value of \$100,000. (LG 5-2) [Saunders \& Cornett, p166 Problem 10]
\begin{parts}
\part[2]
Calculate the T-bill’s discount yield
\begin{solution}[1.5in]
The T-bill’s quoted yield is calculated as

$i_{d T-bill} = (100,000 - 98,850)/100,000 x 360/225 = 6.640\%$

\end{solution}
\part[2]
Calculate the T-bill’s bond equivalent yield.
\begin{solution}[1.5in]
The T-bill’s bond equivalent yield is calculated as

$i_{be T-bill} =  (100,000 - 98,850)/98,850 x 360/225 = 7.024\%$

\end{solution}

\part[2]
Calculate the T-bill’s EAR.
\begin{solution}[1.5in]
The T-bill’s EAR

$EAR = [1 + (0.07024/(365/225))]*365/225  - 1 = 7.118\%$
\end{solution}

\end{parts}



\question[1]
Describe the functions performed by Federal Reserve Banks. (LG 4-1) [Saunders \& Cornett, p130 Question 1]
\begin{solution}[1.5in]
As part of the Federal Reserve System, Federal Reserve Banks perform multiple functions. These include assistance in the conduct of monetary policy, supervision and regulation of member banks and other large financial institutions, consumer protection, and the provision of services, such as new currency issue, check clearing, wire transfer services, and research services to either the federal government, member banks, or the general public. We summarize each function as follows.

Assistance in the Conduct of Monetary Policy:  Federal Reserve Bank (FRB) presidents serve on the Federal Open Market Committee (FOMC). FRBs set and change discount rates.

Supervision and Regulation:  FRBs have supervisory and regulatory authority over the activities of banks and other large financial institutions located in their district.

Consumer Protection and Community Affairs:  FRBs write regulations to implement many of the major consumer protection laws and establish programs to promote community development and fair and impartial access to credit.

Government Services:  FRBs serve as the commercial bank for the U.S. Treasury.

New Currency Issue:  FRBs are responsible for the collection and replacement of damaged currency from circulation.

Check Clearing:  FRBs process, route, and transfer funds from one bank to another as checks clear through the Federal Reserve System.

Wire Transfer Services:  FRBs and their member banks are linked electronically through the Federal Reserve Communications System.

Research Services:  Each FRB has a staff of professional economists who gather, analyze, and interpret economic data and developments in the banking sector in their district and economywide.


\end{solution}



\question[1]
Explain how a decrease in the discount rate affects credit availability and the money supply. (LG 4-3) [Saunders \& Cornett, p130 Question 11]
\begin{solution}[1.5in]
Changing the discount rate signals to the market and the economy that the Federal Reserve would like to see higher or lower rates in the economy. Thus, the discount rate is like a signal of the FOMC’s intention regarding the tenor of monetary policy. For example, raising the discount rate signals that the Fed would like to see a tightening of monetary conditions and higher interest rates in general (and a relatively lower amount of borrowing). Lowering the discount rate signals a desire to see more expansionary monetary conditions and lower interest rates in general. 
\end{solution}


\question[1]
What is the difference between a zero-coupon bond and a coupon bond? (LG 3-2) [Saunders \& Cornett, p89 Question 3]
\begin{solution}[1.5in]
Most bonds pay a stated coupon rate of interest to the holders of the bonds. These bonds are called coupon bonds. The interest, or coupon, payments per year are generally constant (fixed) over the life of the bond. Thus, the fixed interest payment is essentially an annuity paid to the bond holder periodically (normally semiannually) over the life of the bond. Bonds that do not pay coupon interest are called zero-coupon bonds. For these bonds interest payments are zero. 
\end{solution}


\question[1]
All else equal, which bond’s price is more affected by a change in interest rates, a bond with a large coupon or a small coupon? Why? (LG 3-5) [Saunders \& Cornett, p89 Question 8]
\begin{solution}[1.5in]
The price of the bond with the small coupon will be impacted more by a change in interest rates than the price of the large coupon bond. For a small coupon bond, the cash flows are weighted much more toward the maturity date because of the small interest payments. The large coupon bond has high interest payments, many of which occur soon. These higher cash flows made earlier dampen the impact of interest rate changes because those changes in the discount rate impact the earlier cash flows to a lesser degree than the later cash flows. Price sensitivity on a bond is negatively related to the level of the coupon rate on a bond.
\end{solution}





\question[1]
What is the relation between the coupon rate on a bond and its duration? (LG 3-7) [Saunders \& Cornett, p89 Question 10]
\begin{solution}[1.5in]
The higher the coupon or promised interest payment on the bond, the shorter its duration. This is due to the fact that the larger the coupon or promised interest payment, the more quickly investors receive cash flows on a bond and the higher are the present value weights of those cash flows in the duration calculation. On a time value of money basis, the investor recoups his or her initial investment faster when coupon payments are higher.
\end{solution}


\question[1]
Johnson Motors’s bonds have 10 years remaining to maturity. Interest is paid annually, the bonds have a \$1,000 par value, and the coupon rate is 8 percent. The bonds have a yield to maturity of 9 percent. What is the current market price of these bonds? (LG 3-2)
 [Saunders \& Cornett, p89 Problem 3]
\begin{solution}[1.5in]
Vb = 1,000(0.08) {[1 - (1/(1 + 0.09)10)]/0.09} + 1,000(1 + 0.09)10 = \$935.82

	Or, on a financial calculator: N = 10, I = 9, PMT = 80, FV = 1,000, => PV = \$935.82
	
\end{solution}



\question[1]
What types of risks do FIs face? (LG 1-7) [Saunders \& Cornett, p25 Question 17]
\begin{solution}[1.5in]
All FIs hold some assets that are potentially subject to default or credit risk (such as loans, stocks, and bonds). As FIs expand their services to non-U.S. customers or even domestic customers with business outside the United States, they are exposed to both foreign exchange risk and country or sovereign risk, as well. Further, FIs tend to mismatch the maturities of their balance sheet assets and liabilities to a greater or lesser extent and are thus exposed to interest rate risk. If FIs actively trade these assets and liabilities rather than hold them for longer-term investments, they are further exposed to market risk or asset price risk. Increasingly, FIs hold contingent assets and liabilities off the balance sheet, which presents an additional risk called off-balance-sheet risk. Moreover, all FIs are exposed to some degree of liability withdrawal or liquidity risk, depending on the type of claims they have sold to liability holders. All FIs are exposed to technology risk and operational risk because the production of financial services requires the use of real resources and back-office support systems (labor and technology combined to provide services). Finally, the risk that an FI may not have enough capital reserves to offset a sudden loss incurred as a result of one or more of the risks it faces creates insolvency risk for the FI.
\end{solution}


\question[1]
What is meant by denomination intermediation? (LG 1-6) [Saunders \& Cornett, p89 Question 15]
\begin{solution}[1.5in]
Because they are sold in very large denominations, many assets are either out of reach to individual savers or would result in savers holding highly undiversified asset portfolios. For example, the minimum size of a negotiable CD is \$100,000; commercial paper (short term corporate debt) is often sold in minimum packages of \$250,000 or more. Individual savers may be unable to purchase such instruments directly. However, by pooling the funds of small savers (e.g., buying shares in a mutual fund with other small investors), household savers overcome the constraints to buying assets imposed by large minimum denomination sizes. Such indirect access to these markets may also allow small savers to generate higher returns (and lower risks) on their portfolios.
\end{solution}


\question[1]
A two-year Treasury security currently earns 1.94 percent. Over the next two years, the real risk-free rate is expected to be 1.00 percent per year and the inflation premium is expected to be 0.50 percent per year. Calculate the maturity risk premium on the two-year Treasury security. (LG 2-6)  [Saunders \& Cornett, p55 Question 4]
\begin{solution}[1.5in]
   1.94\% = 0.50\% + 1.00\% + 0.00\% + 0.00\% + MP 
       => MP = 1.94\% - (0.50\% + 1.00\% + 0.00\% + 0.00\%) = 0.44\%

\end{solution}


\question[1]
If you deposit \$500 in a bank account that earns 6 percent per year, how much total interest will you have earned after the third year? (LG 2-9) [Saunders \& Cornett, p56 Problem 28]
\begin{solution}[1.5in]
FV = \$500 (1.06)3 = \$595.51. So, the interest portion is \$95.51 = \$595.51 − \$500. 
\end{solution}


\question[1]
What are the differences among T-bills, T-notes, and T-bonds? (LG 6-2) [Saunders \& Cornett, p204 Question 2]
\begin{solution}[1.5in]
T-bills have an original maturity of less than one year. Treasury notes have original maturities from over 1 to 10 years, while T-bonds have original maturities from over 10 years. Further, in contrast to T-bills which are sold on a discount basis from face value, T-notes and T-bonds pay coupon interest (semiannually). T-notes and bonds are not completely risk free, as their longer maturities result in wider price fluctuations than money market instruments as interest rates change (and thus are subject to interest rate risk).
\end{solution}

\question[1]
Explain the difference between a fixed-rate mortgage and an adjustable-rate mortgage. Include a discussion of mortgage borrowers’ versus mortgage lenders’ preferences for each. (LG 7-3) [Saunders \& Cornett, p237 Question 5]
\begin{solution}[1.5in]
A fixed rate mortgage locks in the borrower’s interest rate and thus required monthly payments over the life of the mortgage, regardless of how market rates change. In contrast, the interest rate on an adjustable-rate mortgage (ARM) is tied to some market interest rate or interest rate index. Thus, the required monthly payments can change over the life of the mortgage. ARMs generally limit the change in the interest rate allowed each year and during the life of the mortgage.
\end{solution}


\question[1]
All else equal, which bond’s price is more affected by a change in interest rates, a short-term bond or a longer-term bond? Why? (LG 6-2) [Saunders \& Cornett, p204 Question 18]
\begin{solution}[1.5in]
All else equal, a long-term bond experiences larger price changes when interest rates change than a short-term bond. A bond’s price is the present value of all its cash flows. Changes in the discount rate (the interest rate) impact present values more for cash flows that are further out in time. 
\end{solution}



\question[4]
You plan to purchase a \$100,000 house using a 30-year mortgage obtained from your local credit union. The mortgage rate offered to you is 8.25 percent. You will make a down payment of 20 percent of the purchase price. (LG 7-4) (LG 7-3) [Saunders \& Cornett, p237 Problem 1]
\begin{parts}
\part[2]
Calculate your monthly payments on this mortgage.
\begin{solution}[1.5in]
You will make a down payment of 20 percent of the purchase price, or you will make a down payment of \$20,000 (0.20 x \$100,000) at closing and borrow \$80,000 through the mortgage. 

For your mortgage: \newline
   \$80,000 = PMT{[1 - (1/(1 + 0.0825/12)30(12))]/(0.0825/12)} \newline
   PMT = \$80,000/{[1 - (1/(1 + 0.0825/12)30(12))]/(0.0825/12)} \newline
   PMT = \$80,000/133.1085 = \$601.01 \newline

Thus, your monthly payment is \$601.01.
\end{solution}
\part[2]
Calculate the amount of interest and, separately, principal paid in the 225th payment.
\begin{solution}[1.5in]
The 225th payment of \$601.01 is split as follows: \$364.32 to interest and \$236.69 to principal.
\end{solution}
\part[2]
Calculate the amount of interest paid over the life of this mortgage.
\begin{solution}[1.5in]
The total payments over the life of the mortgage amount to payments of \$216,363.60 (\$601.01 x 30 x 12): \$80,000 to the repayment of principal and \$136,363.60 to the payment of interest.
\end{solution}

\end{parts}

\question[1]
What are sovereign bonds? (LG 6-4) [Saunders \& Cornett, p205 Question 23]
\begin{solution}[1.5in]
Sovereign bonds are government-issued debt. Sovereign bonds have historically been issued in foreign currencies, in either U.S. dollars or euros. Lesser developed country (LDC) sovereign debt tends to have lower credit rating than other sovereign debt because of the increased economic and political risks. Where most developed countries are either AAA or AA-rated, most LDC issuance is rated below investment grade, though a few countries that have seen significant  improvements have been upgraded to BBB or A ratings, and a handful of lower income countries have reached ratings levels equivalent to more developed countries. Accordingly, sovereign bonds require higher interest spreads. For example, sovereign bonds are uncollateralized and their price or value reflects the credit risk rating of the country issuing the bonds. The \$2.8 billion June 1997 issue by Brazil of 30-year dollar-denominated bonds (rated BB grade by Standard \& Poor’s) was sold at a yield spread of nearly 4 percent over U.S. Treasuries at the time of issue. 
\end{solution}


\question[1]
Why can discount yields not generally be compared to yields on other (nondiscount) securities? (LG 5-1) [Saunders \& Cornett, p166 Question 3]
\begin{solution}[1.5in]
There are several features of a discount yield that prohibit it from being compared to yields on other (nondiscount) securities. Specifically, the discount yield uses the terminal price (or face value) as the base price in calculating an annualized interest rate. Typically, nondiscount yields are based on the purchase price of a security. Further, discount yields use a 360-day rather than a 365-day year. An appropriate comparison of nominal interest rates on discount securities versus nondiscount securities would require that the discount yield be converted to a bond equivalent yield in the following manner:

ibe = id (Pf/Po)(365/360)

Finally, neither of these yields considers the compounding of interest rates during the (less than one year) investment horizon. The EAR on a discount security would be calculated by applying the bond equivalent yield for the discount security to the EAR equation. 

\end{solution}



\newpage



\question[1]

 [Saunders \& Cornett, p89 Question 8]
\begin{solution}[1.5in]

\end{solution}


\question[2]
Assume that the outstanding loan is \$100,000, the scheduled principal and interest payments are \$500 and \$10,000. If the actual payments in the first month are \$12,000
\begin{parts}
\part[1]
What is the Single Month Mortality (SMM).
\begin{solution}[1.5in]
SMM = (12,000 - 10,000 - 500)/(100,000 - 500) = 1.51\%
This means that 1.51\% of the month's scheduled principal balance has been prepaid.
\end{solution}
\part[1]
What is the Conditional Prepayment Rate (CPR)?
\begin{solution}[1.5in]
$CPR = 1 - (1 - SMM)^{12}$
\end{solution}
\end{parts}

\question[1]
As an investor in a mortgage backed pool, once you own the pool, does more rapid (than prior expected) prepayment help you earn a better return? 
\begin{solution}[1in]
Not typically, it is an option given to the morgagee that allows them to repay.  This is of value to the morgagee when rates drop they may refinance at a lower rate.
\end{solution}

\question[1]
Conforming loans are packaged primarily by individual commercial banks (private-label) into MBS? TRUE or FALSE 
\begin{solution}[1.5in]
FALSE, Conforming loans are packaged by Fannie Mae and Freddie Mac.
\end{solution}

\question[1]
Why is the term pass-through used with Mortgage Backed Securities?
\begin{solution}[1.5in]
It is referencing to the fact that the cash flows pass from the mortgage borrowers through the servicer to the investor in the securities.
\end{solution}

\end{questions}



\end{document}