\documentclass[noanswers]{exam}

\usepackage{tabularx}
\usepackage{csquotes}

\pagestyle{headandfoot}
\headrule
\firstpageheader{FIRE 622}{Problem Set Review}{\today}
\runningheader{FIRE 622}{Problem Set Review, Page \thepage\ of \numpages}{\today}
\firstpagefooter{}{}{}
\runningfooter{}{}{}

\begin{document}
\SweaveOpts{concordance=TRUE}
\begin{solution}
<<setupknitr, results=hide>>= 
knitr::knit_hooks$set(document=function(x){sub('\\usepackage{framed}', '', x, fixed=TRUE)}) 
@
\end{solution}


\begin{center}
\fbox{\fbox{\parbox{5.5in}{\centering
Answer the questions in the spaces provided on the
question sheets. If you run out of room for an answer,
continue on the back of the page or staple additional sheets.}}}
\end{center}
\vspace{0.1in}
\makebox[\textwidth]{Name and section:\enspace\hrulefill}
\vspace{0.3in}
\makebox[\textwidth]{Instructor's name:\enspace\hrulefill}

\begin{solution}
These are packages that must be loaded for the calculation of the answers.
<<setup, echo=TRUE,tidy=FALSE,warning=FALSE,results=tex>>=
# R Package Dependancies
suppressPackageStartupMessages(library(quantmod))
suppressPackageStartupMessages(library(Quandl))
suppressPackageStartupMessages(library(FinCal))
suppressPackageStartupMessages(library(xtable))
suppressPackageStartupMessages(library(tidyverse))
@
\end{solution}

\begin{questions}

\question[2]
You plan to purchase an \$80,000 house using a 15-year mortgage obtained from your local bank. The mortgage rate offered to you is 8.00 percent. You will make a down payment of 20 percent of the purchase price. (LG 7-4) [Saunders \& Cornett, p237 Problem 3]
\begin{parts}
\part[0.75]
Calculate your monthly payments on this mortgage.
\begin{solution}[1.5in]
You will make a down payment of 20 percent of the purchase price, or you will make a down payment of \$16,000 (0.20 x \$80,000) at closing and borrow \$64,000 through the mortgage. 

<<>>=
purchase  <- 80000
r         <- 0.08
downpay   <- purchase * 0.20
principle <- purchase - downpay
term      <- 15
PMT       <- round(principle/((1 - (1/(1 + r/12)^(term*(12))))/(r/12)),2)
PMT
@

Thus, your monthly payment is \$611.62.

\end{solution}
\part[0.50]
Calculate the amount of interest and, separately, principal paid in the 127th payment.
\begin{solution}[1.5in]
The 127th payment of \$611.62 is split as follows: \$184.39 to interest and \$427.23 to principal.
\end{solution}
\part[0.75]
Calculate the amount of interest paid over the life of this mortgage.
\begin{solution}[1.5in]
<<>>=
totalPay       <- PMT * term * 12
totalInterest  <- totalPay - principle
c(totalPay, principle, totalInterest)
@
The total payments over the life of the mortgage amount to payments of \$110,091.60 (\$611.62 x 15 x 12): \$64,000 to the repayment of principal and \$46,091.60 to the payment of interest.
\end{solution}
\end{parts}

\newpage

\question[2]
What is the Federal National Mortgage Association? How does this organization play a role in secondary mortgage markets? (LG 7-7)
 [Saunders \& Cornett, p237 Question 16]
\begin{solution}[1.5in]
Originally created in 1938, the Federal National Mortgage Association (FNMA or Fannie Mae), is the oldest of the three mortgage backed security-sponsoring agencies. While, since 1968, FNMA has operated as a private corporation owned by shareholders, in the minds of many investors, it has had implicit government backing, which makes it equivalent to a government-owned enterprise. Indeed, the fact that FNMA has historically had a secured line of credit available from the U.S. Treasury should it need funds in an emergency supports this view. FNMA is a more active agency than GNMA in creating pass through securities. GNMA merely sponsors such programs and guarantees the timing of payments from financial institution servicers to GNMA investors. FNMA actually helps create pass throughs by buying and holding mortgages on its balance sheet. It also issues bonds directly to finance those purchases. Specifically, FNMA creates mortgage backed securities (MBSs) by purchasing packages of mortgage loans from banks and thrifts. It finances such purchases by selling MBSs to outside investors such as life insurers or pension funds. In addition, FNMA engages in swap transactions  by which it swaps MBSs with a bank or thrift for original mortgages. Since FNMA guarantees securities in regard to the full and timely payment of interest and principal, the financial institution receiving the MBSs can then resell them in the capital market or can hold them in its own portfolio. Unlike GNMA, FNMA securitizes conventional mortgage loans as well as FHA/VA insured loans, as long as the conventional loans have acceptable loan-to-value or collateral ratios not normally exceeding 80 percent. Conventional loans with high loan-to-value ratios usually require that the mortgages be insured with private mortgage insurance before they are accepted into FNMA securitization pools.
\end{solution}

\newpage

\question[2]
You plan to purchase a \$240,000 house using either a 30-year mortgage obtained from your local bank with a rate of 5.75 percent, or a 15-year mortgage with a rate of 5.00 percent. You will make a down payment of 20 percent of the purchase price. (LG 7-3) [Saunders \& Cornett, p237 Problem 9]
\begin{parts}
\part[1]
Calculate the amount of interest and, separately, principal paid on each mortgage. What is the difference in interest paid?
\begin{solution}[1.5in]

<<>>=
purchase         <- 240000
downpay          <- purchase * 0.20
principle        <- purchase - downpay

# For the thirty year mortgage
r30              <- 0.0575
term30           <- 30
PMT30            <- round(principle/((1 - (1/(1 + r30/12)^(term30*(12))))/(r30/12)),2)
totalPay30       <- PMT30 * term30 * 12
totalInterest30  <- totalPay30 - principle
c(PMT30,totalPay30,totalInterest30)

# For the fifteen year mortgage
r15              <- 0.05
term15           <- 15
PMT15            <- round(principle/((1 - (1/(1 + r15/12)^(term15*(12))))/(r15/12)),2)
totalPay15       <- PMT15 * term15 * 12
totalInterest15  <- totalPay15 - principle
c(PMT15,totalPay15,totalInterest15)

totalInterest30 - totalInterest15
@

For the either mortgage, you will make a down payment of 20 percent of the \$240,000 purchase price of a new home, or a down payment of \$48,000 (0.20 x \$240,000) at closing and borrow \$192,000 through the mortgage. 

Total payments on the 15-year mortgage are \$273,297.60, of which \$81,279.60 is interest. This compares to interest of \$211,365.60 on the 30-year mortgage (a difference of \$130,068.00, disregarding time value of money). The mortgage borrower’s interest payments are reduced significantly with the 15-year mortgage relative to the 30-year mortgage.   
\end{solution}
\part[1]
Calculate your monthly payments on the two mortgages. What is the difference in the monthly payment on the two mortgages?
\begin{solution}[1.5in]
<<>>=
# Payment Difference
PMT15 - PMT30
@
The borrower must pay \$1,518.32 per month with the 15-year mortgage compared to \$1,120.46 with the 30-year mortgage, a difference of \$397.86 per month. This may be difficult if the borrower’s income level is not very high.
\end{solution}
\end{parts}


\question[2]
On October 5, 2019, you purchase a \$10,000 T-note that matures on August 15, 2031 (settlement occurs one day after purchase, so you receive actual ownership of the bond on October 6, 2019). The coupon rate on the T-note is 4.375 percent and the current price quoted on the bond is 105.250 percent. The last coupon payment occurred on May 15, 2019 (144 days before settlement), and the next coupon payment will be paid on November 15, 2019 (40 days from settlement). (LG 6-2) [Saunders \& Cornett, p205 Problem 4]
\begin{parts}
\part[1]
Calculate the accrued interest due to the seller from the buyer at settlement.
\begin{solution}[1.5in]
<<>>=
# Accured Interest
rateCoupon      <- 0.04375
days            <- 145
daysCoupon      <- 144 + 40
interestAccured <- (rateCoupon/2)*days/(daysCoupon)
interestAccured
@
Accrued interest over the 145 days is calculated as:
                (4.375\%/2) x 145/184 = 1.723845\%
of the face value of the bond, or \$172.38 per \$10,000 face value bond.
\end{solution}
\part[1]
Calculate the dirty price of this transaction.
\begin{solution}[1.5in]
Clean price  + Accrued interest = Dirty price
    105.25\% + 1.723845\%       = 106.973845 \%
of the face value of the bond, or \$10,697.38 per \$10,000 face value bond.
\end{solution}
\end{parts}


\question[1]
A municipal bond you are considering as an investment currently pays a yield of 6.75 percent. (LG 6-2) [Saunders \& Cornett, p206 Problem 9]
\begin{parts}
\part[0.5]
Calculate the tax equivalent yield if your marginal tax rate is 28 percent.
\begin{solution}[1.5in]
If your marginal tax rate is 28 percent, the after-tax or equivalent tax exempt yield on the taxable bond is
6.75\%/(1 - .28) = 9.375\%
\end{solution}
\part[0.50]
Calculate the tax equivalent yield if your marginal tax rate is 21 percent.
\begin{solution}[1.5in]
If your marginal tax rate is 21 percent, the after-tax or equivalent tax exempt yield on the taxable bond is
6.75\%/(1 - .21) = 8.544\%
\end{solution}
\end{parts}

\question[2]
A \$1,000 face value corporate bond with a 6.5 percent coupon (paid semiannually) has 15 years left to maturity. It has had a credit rating of BBB and a yield to maturity of 7.2 percent. The firm has recently gotten into some trouble and the rating agency is downgrading the bonds to BB. The new appropriate discount rate will be 8.5 percent. What will be the change in the bond’s price in dollars and percentage terms? (LG 6-2) [Saunders \& Cornett, p206 Problem 15]
\begin{solution}[1.5in]
<<>>=
# Before Change
faceValue       <- 1000
rateCoupon      <- 0.065
rateYTM         <- 0.072
term            <- 15
VbBefore        <- (faceValue*rateCoupon/2) * 
                   (( 1 - (1/((1 + rateYTM/2)^(2*term))))/(rateYTM/2)) + 
                   faceValue/(1 + rateYTM/2)^(2*term)
VbBefore
@
Solving for Vb, we get \$936.43.

<<>>=
# After Change
rateYTM         <- 0.085
VbAfter         <- (faceValue*rateCoupon/2) * 
                   (( 1 - (1/((1 + rateYTM/2)^(2*term))))/(rateYTM/2)) + 
                   faceValue/(1 + rateYTM/2)^(2*term)
VbAfter

VbAfter-VbBefore

(VbAfter-VbBefore)/VbBefore

@

Solving for Vb, we get \$832.21.

\$ change in Vb = \$832.2098283 - \$936.4268335 = -\$104.2170052

\% change in Vb = (\$832.2098283 - \$936.4268335)/\$936.4268335 = -\$104.2170052/\$936.4268335 = -11.129\%
\end{solution}
\newpage

\question[1]
T-bill auctions - 
\begin{parts}
\part[0.5]
Describe the T-bill auction process. (LG 5-3) [Saunders \& Cornett, p166 Question 5]
\begin{solution}[1.5in]
The U.S. Treasury has a formal process by which it sells new issues of Treasury bills through its regular Treasury bill auctions. Every week (usually on a Thursday) the amount of new T-bills the Treasury will offer for sale is announced. Bids may be submitted by government securities dealers, financial and nonfinancial corporations, and individuals and must be received by a Federal Reserve Bank by 1 pm on the Monday following the auction announcement. Allocations and prices are announced the following morning (Tuesday). 
\end{solution}
\part[0.5]
What is the difference between a competitive bid and a noncompetitive bid in a T-bill auction? (LG 5-3) [Saunders \& Cornett, p166 Question 6]
\begin{solution}[1.5in]
Submitted bids can be either competitive bids or noncompetitive bids. Competitive bids specify the amount of par value of bills desired (the minimum is \$100) and the discount yield (in increments of 0.005\%), rather than the price. The amount of noncompetitive bids is subtracted from the total face value of the auctioned bills, with the remainder to be allocated to competitive bidders. Competitive bids are then ranked from the lowest discount yield (highest price) to the highest yield (lowest price). The cut-off yield (the yield of the last accepted bid) is the highest accepted discount yield; it is known as the stop-out yield or stop-out rate of the auction. It determines the price per \$100 that every successful bidder pays. All bids with yields above the stop-out yields are rejected. If the amount of competitive bids at the stop-out yield exceeds the amount of bills remaining to be allocated after the superior bids have been allocated, the bids at the stop-out rate are distributed on a pro-rata basis. For example, if the bids at the stop-out yield total \$5 billion of par value, but there is only \$3 billion of par value remaining after satisfying noncompetitive bids and competitive bids with lower yields (higher prices), then the bidders whose yield turned out to be the stop-out yield will receive 60 percent of their desired allocations (\$3 billion/\$5 billion). This proportion is reported as “allotted at high” in the U.S. Treasury auction result announcements. Bidders cannot submit negative yields in T-bill auctions, but may submit a yield of zero, which means that they are willing to pay face value and earn no income from the bills. Competitive bids are generally used by large investors and government securities dealers, and make up the majority of the auction market.

Noncompetitive bids are limited to \$5 million; they specify only the desired amount of the face value of the bills. Noncompetitive bids usually represent a small portion of total Treasury bills auctioned. If the amount of noncompetitive bids exceeds the amount of bills auctioned, all noncompetitive bids would be satisfied on a pro-rata basis, all competitive bids would be rejected, and the price of the bills would be set at par, reflecting a yield of zero.
Noncompetitive bids allow small investors to participate in the T-bill auction market without incurring large risks. That is, small investors who are unfamiliar with money market interest rate movements can use a noncompetitive bid to avoid bidding a price too low to receive any of the T-bills or bidding too high and paying more than the “fair” market price.
\end{solution}
\end{parts}

\question[1]
Suppose you purchase a T-bill that is 125 days from maturity for \$9,765. The T-bill has a face value of \$10,000. (LG 5-2) [Saunders \& Cornett, p166 Problem 6]
\begin{parts}
\part[0.5]
Calculate the T-bill’s quoted discount yield.
\begin{solution}[1.5in]
The T-bill’s quoted yield is calculated as

$i_{d T-bill} = (10,000 - 9,765)/10,000 x 360/125 = 6.768\%$

\end{solution}
\part[0.5]
Calculate the T-bill’s bond equivalent yield.
\begin{solution}[1.5in]
The T-bill’s bond equivalent yield is calculated as

$i_{be T-bill} =  (10,000 - 9,765)9,765 x 36/125 = 7.027\%$
\end{solution}
\end{parts}

\newpage

\question[1]
Describe the functions performed by Federal Reserve Banks. (LG 4-1) [Saunders \& Cornett, p130 Question 1]
\begin{solution}[1.5in]
As part of the Federal Reserve System, Federal Reserve Banks perform multiple functions. These include assistance in the conduct of monetary policy, supervision and regulation of member banks and other large financial institutions, consumer protection, and the provision of services, such as new currency issue, check clearing, wire transfer services, and research services to either the federal government, member banks, or the general public. We summarize each function as follows.

Assistance in the Conduct of Monetary Policy:  Federal Reserve Bank (FRB) presidents serve on the Federal Open Market Committee (FOMC). FRBs set and change discount rates.

Supervision and Regulation:  FRBs have supervisory and regulatory authority over the activities of banks and other large financial institutions located in their district.

Consumer Protection and Community Affairs:  FRBs write regulations to implement many of the major consumer protection laws and establish programs to promote community development and fair and impartial access to credit.

Government Services:  FRBs serve as the commercial bank for the U.S. Treasury.

New Currency Issue:  FRBs are responsible for the collection and replacement of damaged currency from circulation.

Check Clearing:  FRBs process, route, and transfer funds from one bank to another as checks clear through the Federal Reserve System.

Wire Transfer Services:  FRBs and their member banks are linked electronically through the Federal Reserve Communications System.

Research Services:  Each FRB has a staff of professional economists who gather, analyze, and interpret economic data and developments in the banking sector in their district and economywide.
\end{solution}

\vspace{2in}

\question[1]
Explain how a decrease in the discount rate affects credit availability and the money supply. (LG 4-3) [Saunders \& Cornett, p130 Question 11]
\begin{solution}[1.5in]
Changing the discount rate signals to the market and the economy that the Federal Reserve would like to see higher or lower rates in the economy. Thus, the discount rate is like a signal of the FOMC’s intention regarding the tenor of monetary policy. For example, raising the discount rate signals that the Fed would like to see a tightening of monetary conditions and higher interest rates in general (and a relatively lower amount of borrowing). Lowering the discount rate signals a desire to see more expansionary monetary conditions and lower interest rates in general. 
\end{solution}

\newpage

\question[1]
What is the difference between a zero-coupon bond and a coupon bond? (LG 3-2) [Saunders \& Cornett, p89 Question 3]
\begin{solution}[1.5in]
Most bonds pay a stated coupon rate of interest to the holders of the bonds. These bonds are called coupon bonds. The interest, or coupon, payments per year are generally constant (fixed) over the life of the bond. Thus, the fixed interest payment is essentially an annuity paid to the bond holder periodically (normally semiannually) over the life of the bond. Bonds that do not pay coupon interest are called zero-coupon bonds. For these bonds interest payments are zero. 
\end{solution}
\vspace{2in}

\question[2]
Johnson Motors’s bonds have 10 years remaining to maturity. Interest is paid annually, the bonds have a \$1,000 par value, and the coupon rate is 8 percent. The bonds have a yield to maturity of 9 percent. What is the current market price of these bonds? (LG 3-2)
 [Saunders \& Cornett, p89 Problem 3]
\begin{solution}[1.5in]
Vb = 1,000(0.08) {[1 - (1/(1 + 0.09)10)]/0.09} + 1,000(1 + 0.09)10 = \$935.82

	Or, on a financial calculator: N = 10, I = 9, PMT = 80, FV = 1,000, => PV = \$935.82
\end{solution}

\newpage

\question[3]
Create a problem...
\begin{parts}
\part[1]
Create a problem that you feel is a challenging yet covers the material from this class.
\begin{solution}[1.5in]

\end{solution}
\part[2]
Then provide solution.
\begin{solution}[1.5in]

\end{solution}
\end{parts}


\end{questions}
\end{document}