\documentclass[answers]{exam}

\usepackage{tabularx}
\usepackage{csquotes}

\pagestyle{headandfoot}
\headrule
\firstpageheader{FIRE 622}{Problem Set Review}{\today}
\runningheader{FIRE 622}{Problem Set Review, Page \thepage\ of \numpages}{\today}
\firstpagefooter{}{}{}
\runningfooter{}{}{}

\begin{document}
\SweaveOpts{concordance=TRUE}
<<setup, results=hide>>= 
knitr::knit_hooks$set(document=function(x){sub('\\usepackage{framed}', '', x, fixed=TRUE)}) 
@



\begin{center}
\fbox{\fbox{\parbox{5.5in}{\centering
Answer the questions in the spaces provided on the
question sheets. If you run out of room for an answer,
continue on the back of the page or staple additional sheets.}}}
\end{center}
\vspace{0.1in}
\makebox[\textwidth]{Name and section:\enspace\hrulefill}
\vspace{0.3in}
\makebox[\textwidth]{Instructor's name:\enspace\hrulefill}

\begin{solution}
These are packages that must be loaded for the calculation of the answers.
<<setup, echo=TRUE,tidy=FALSE,warning=FALSE,results=tex>>=
# R Package Dependancies
suppressPackageStartupMessages(library(quantmod))
suppressPackageStartupMessages(library(Quandl))
suppressPackageStartupMessages(library(FinCal))
suppressPackageStartupMessages(library(xtable))
suppressPackageStartupMessages(library(tidyverse))
@

\end{solution}

\begin{questions}
\question[1]
As an investor in a mortgage backed pool, once you own the pool, does more rapid (than prior expected) prepayment help you earn a better return? 
\begin{solution}[1in]
Not typically, it is an option given to the morgagee that allows them to repay.  This is of value to the morgagee when rates drop they may refinance at a lower rate.
\end{solution}

\question[1]
Conforming loans are packaged primarily by individual commercial banks (private-label) into MBS? TRUE or FALSE 
\begin{solution}[1.5in]
FALSE, Conforming loans are packaged by Fannie Mae and Freddie Mac.
\end{solution}

\question[1]
Why is the term pass-through used with Mortgage Backed Securities?
\begin{solution}[1.5in]
It is referencing to the fact that the cash flows pass from the mortgage borrowers through the servicer to the investor in the securities.
\end{solution}

\question[3]
You plan to purchase an \$80,000 house using a 15-year mortgage obtained from your local bank. The mortgage rate offered to you is 8.00 percent. You will make a down payment of 20 percent of the purchase price. (LG 7-4) [Saunders \& Cornett, p237 Problem 3]
\begin{parts}
\part[1]
Calculate your monthly payments on this mortgage.
\begin{solution}[1.5in]
You will make a down payment of 20 percent of the purchase price, or you will make a down payment of \$16,000 (0.20 x \$80,000) at closing and borrow \$64,000 through the mortgage. 
\$64,000 = PMT{[1 - (1/(1 + 0.08/12)15(12))]/(0.08/12)}
or			PMT = \$64,000/{[1 - (1/(1 + 0.08/12)15(12))]/(0.08/12)}
therefore		PMT = \$64,000/104.6406 = \$611.617

Thus, your monthly payment is \$611.62.

\end{solution}
\part[1]
Calculate the amount of interest and, separately, principal paid in the 127th payment.
\begin{solution}[1.5in]
The 127th payment of \$611.62 is split as follows: \$184.39 to interest and \$427.23 to principal.
\end{solution}
\part[1]
Calculate the amount of interest paid over the life of this mortgage.
\begin{solution}[1.5in]
The total payments over the life of the mortgage amount to payments of \$110,091.60 (\$611.62 x 15 x 12): \$64,000 to the repayment of principal and \$46,091.60 to the payment of interest.
\end{solution}

\end{parts}




\question[4]
You plan to purchase a \$240,000 house using either a 30-year mortgage obtained from your local bank with a rate of 5.75 percent, or a 15-year mortgage with a rate of 5.00 percent. You will make a down payment of 20 percent of the purchase price. (LG 7-3) [Saunders \& Cornett, p237 Problem 9]
\begin{parts}
\part[2]
Calculate the amount of interest and, separately, principal paid on each mortgage. What is the difference in interest paid?
\begin{solution}[1.5in]
For the either mortgage, you will make a down payment of 20 percent of the \$240,000 purchase price of a new home, or a down payment of \$48,000 (0.20 x \$240,000) at closing and borrow \$192,000 through the mortgage. 

First calculate the monthly payments for each

For the 30-year mortgage:	 \newline
   \$192,000 = PMT{[1 - (1/(1 + 0.0575/12)30(12))]/(0.0575/12)} \newline
   PMT = \$192,000/{[1 - (1/(1 + 0.0575/12)30(12))]/(0.0575/12)} \newline
   PMT = \$192,000/171.3582 = \$1,120.46 \newline

For the 15-year mortgage:		\newline
   \$192,000 = PMT{[1 - (1/(1 + 0.0500/12)15(12))]/(0.0500/12)} \newline
   PMT = \$192,000/{[1 - (1/(1 + 0.0500/12)15(12))]/(0.0500/12)} \newline
   PMT = \$192,000/114.7964 = \$1,518.32 \newline
   
Total payments on the 15-year mortgage are \$273,297.60, of which \$81,279.60 is interest. This compares to interest of \$211,365.60 on the 30-year mortgage (a difference of \$130,068.00, disregarding time value of money). The mortgage borrower’s interest payments are reduced significantly with the 15-year mortgage relative to the 30-year mortgage.   
\end{solution}
\part[2]
Calculate your monthly payments on the two mortgages. What is the difference in the monthly payment on the two mortgages?
\begin{solution}[1.5in]
The borrower must pay \$1,518.32 per month with the 15-year mortgage compared to \$1,120.46 with the 30-year mortgage, a difference of \$397.86 per month. This may be difficult if the borrower’s income level is not very high.
\end{solution}

\end{parts}

\question[4]
You plan to purchase a \$100,000 house using a 30-year mortgage obtained from your local credit union. The mortgage rate offered to you is 8.25 percent. You will make a down payment of 20 percent of the purchase price. (LG 7-4) (LG 7-3) [Saunders \& Cornett, p237 Problem 1]
\begin{parts}
\part[2]
Calculate your monthly payments on this mortgage.
\begin{solution}[1.5in]
You will make a down payment of 20 percent of the purchase price, or you will make a down payment of \$20,000 (0.20 x \$100,000) at closing and borrow \$80,000 through the mortgage. 

For your mortgage: \newline
   \$80,000 = PMT{[1 - (1/(1 + 0.0825/12)30(12))]/(0.0825/12)} \newline
   PMT = \$80,000/{[1 - (1/(1 + 0.0825/12)30(12))]/(0.0825/12)} \newline
   PMT = \$80,000/133.1085 = \$601.01 \newline

Thus, your monthly payment is \$601.01.
\end{solution}
\part[2]
Calculate the amount of interest and, separately, principal paid in the 225th payment.
\begin{solution}[1.5in]
The 225th payment of \$601.01 is split as follows: \$364.32 to interest and \$236.69 to principal.
\end{solution}
\part[2]
Calculate the amount of interest paid over the life of this mortgage.
\begin{solution}[1.5in]
The total payments over the life of the mortgage amount to payments of \$216,363.60 (\$601.01 x 30 x 12): \$80,000 to the repayment of principal and \$136,363.60 to the payment of interest.
\end{solution}

\end{parts}


\question[1]
Explain the difference between a fixed-rate mortgage and an adjustable-rate mortgage. Include a discussion of mortgage borrowers’ versus mortgage lenders’ preferences for each. (LG 7-3) [Saunders \& Cornett, p237 Question 5]
\begin{solution}[1.5in]
A fixed rate mortgage locks in the borrower’s interest rate and thus required monthly payments over the life of the mortgage, regardless of how market rates change. In contrast, the interest rate on an adjustable-rate mortgage (ARM) is tied to some market interest rate or interest rate index. Thus, the required monthly payments can change over the life of the mortgage. ARMs generally limit the change in the interest rate allowed each year and during the life of the mortgage.
\end{solution}


\question[1]
What is the Federal National Mortgage Association? How does this organization play a role in secondary mortgage markets? (LG 7-7)
 [Saunders \& Cornett, p237 Question 16]
\begin{solution}[1.5in]
Originally created in 1938, the Federal National Mortgage Association (FNMA or Fannie Mae), is the oldest of the three mortgage backed security-sponsoring agencies. While, since 1968, FNMA has operated as a private corporation owned by shareholders, in the minds of many investors, it has had implicit government backing, which makes it equivalent to a government-owned enterprise. Indeed, the fact that FNMA has historically had a secured line of credit available from the U.S. Treasury should it need funds in an emergency supports this view. FNMA is a more active agency than GNMA in creating pass through securities. GNMA merely sponsors such programs and guarantees the timing of payments from financial institution servicers to GNMA investors. FNMA actually helps create pass throughs by buying and holding mortgages on its balance sheet. It also issues bonds directly to finance those purchases. Specifically, FNMA creates mortgage backed securities (MBSs) by purchasing packages of mortgage loans from banks and thrifts. It finances such purchases by selling MBSs to outside investors such as life insurers or pension funds. In addition, FNMA engages in swap transactions  by which it swaps MBSs with a bank or thrift for original mortgages. Since FNMA guarantees securities in regard to the full and timely payment of interest and principal, the financial institution receiving the MBSs can then resell them in the capital market or can hold them in its own portfolio. Unlike GNMA, FNMA securitizes conventional mortgage loans as well as FHA/VA insured loans, as long as the conventional loans have acceptable loan-to-value or collateral ratios not normally exceeding 80 percent. Conventional loans with high loan-to-value ratios usually require that the mortgages be insured with private mortgage insurance before they are accepted into FNMA securitization pools.
\end{solution}



\newpage



\question[2]
Assume that the outstanding loan is \$100,000, the scheduled principal and interest payments are \$500 and \$10,000. If the actual payments in the first month are \$12,000
\begin{parts}
\part[1]
What is the Single Month Mortality (SMM).
\begin{solution}[1.5in]
SMM = (12,000 - 10,000 - 500)/(100,000 - 500) = 1.51\%
This means that 1.51\% of the month's scheduled principal balance has been prepaid.
\end{solution}
\part[1]
What is the Conditional Prepayment Rate (CPR)?
\begin{solution}[1.5in]
$CPR = 1 - (1 - SMM)^{12}$
\end{solution}
\end{parts}

\end{questions}



\end{document}